/*
SQLyog Ultimate v11.3 (64 bit)
MySQL - 5.0.45-community-nt-log : Database - xbdb_shengtaosha
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`xbdb_shengtaosha` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `xbdb_shengtaosha`;

/*Table structure for table `cp_order` */

DROP TABLE IF EXISTS `cp_order`;

CREATE TABLE `cp_order` (
  `ID` int(32) NOT NULL auto_increment COMMENT '流水号',
  `CFG_ID` varchar(512) default NULL COMMENT '配置ID,关联彩票配置表',
  `XZDH` varchar(128) NOT NULL default '' COMMENT '下注单号',
  `XZSJ` datetime NOT NULL COMMENT '下注时间',
  `QS` varchar(32) NOT NULL COMMENT '期数',
  `GAME_TYPE_CODE` varchar(32) NOT NULL COMMENT '游戏类型代码',
  `GAME_TYPE_NAME` varchar(32) NOT NULL COMMENT '游戏类型名称',
  `CP_TYPE_CODE` varchar(32) NOT NULL COMMENT '彩票类型代码',
  `CP_TYPE_NAME` varchar(32) NOT NULL COMMENT '彩票类型名称',
  `CP_CATE_CODE` varchar(32) NOT NULL COMMENT '彩票类别代码',
  `CP_CATE_NAME` varchar(128) NOT NULL COMMENT '彩票类别名称',
  `XZLX_CODE` varchar(32) default NULL COMMENT '下注类型代码',
  `XZLX_NAME` varchar(128) default NULL COMMENT '下注类型名称',
  `XZZU_CODE` varchar(32) default NULL COMMENT '下注组别代码',
  `XZZU_NAME` varchar(128) default NULL COMMENT '下注组别名称',
  `NUMBER` varchar(512) NOT NULL COMMENT '号码',
  `PL` varchar(32) NOT NULL COMMENT '赔率',
  `XZJE` double NOT NULL COMMENT '下注金额',
  `YJ` double default '0' COMMENT '佣金',
  `KYJE` double default NULL COMMENT '可赢金额',
  `ZGJE` double default NULL COMMENT '总共金额',
  `HYSF` double default NULL COMMENT '会员收付',
  `YXTZ` double default NULL COMMENT '有效投注。和局为0，反为下注金额',
  `KJJG` varchar(64) default NULL COMMENT '开奖结果',
  `OPEN_TIME` datetime default NULL COMMENT '开奖时间',
  `SFJS` varchar(10) NOT NULL default '' COMMENT '是否结算(0未结算,1 已结算,2 已取消)',
  `CONTENT` varchar(512) default NULL COMMENT '内容',
  `BZ` varchar(512) default NULL COMMENT '备注',
  `USER_IP` varchar(32) default NULL COMMENT '用户IP',
  `USER_NAME` varchar(32) NOT NULL COMMENT '创建人ID',
  `CREATE_TIME` datetime default NULL COMMENT '创建时间',
  `MODIFY_TIME` datetime default NULL COMMENT '修改时间',
  `ORDER_STATUS` varchar(32) default NULL COMMENT '订单状态 输、赢、和 、取消',
  `BACK_WATER_RATE` double default NULL COMMENT '返水比例',
  `BACK_WATER_STATUS` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `BACK_WATER_TIME` datetime default NULL COMMENT '返水时间',
  `BACK_WATER_MONEY` double default NULL COMMENT '返水金额',
  `USER_AGENT` varchar(64) default NULL COMMENT '所属代理',
  `IS_SYNC` int(11) default NULL COMMENT '是否同步0否1是',
  `WIN_MONEY` double default NULL COMMENT '中奖金额',
  `BET_USR_WIN` double default NULL COMMENT '用户赢的金额=中奖金额+返水金额-投注总额',
  `auto_update_time` datetime default NULL,
  `WEB_FLAG` varchar(50) default NULL COMMENT '网站标识',
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `XZDH` (`XZDH`)
) ENGINE=InnoDB AUTO_INCREMENT=195107 DEFAULT CHARSET=utf8;

/*Data for the table `cp_order` */


/*Table structure for table `cp_order_cancel` */

DROP TABLE IF EXISTS `cp_order_cancel`;

CREATE TABLE `cp_order_cancel` (
  `ID` int(11) NOT NULL auto_increment COMMENT '流水号',
  `GAME_TYPE_CODE` varchar(32) default NULL COMMENT '游戏类型代码',
  `GAME_TYPE_NAME` varchar(32) default NULL COMMENT '游戏类型名称',
  `QS` varchar(32) default NULL COMMENT '期数',
  `CREATE_TIME` datetime default NULL COMMENT '创建时间',
  `MODIFY_TIME` datetime default NULL COMMENT '修改时间',
  `IS_ENABLE` int(11) default NULL COMMENT '是否启用0禁用1使用',
  `STATUS` int(11) default NULL COMMENT '状态0未开始 1已完成',
  `REMARK` varchar(256) default NULL COMMENT '备注',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cp_order_cancel` */

/*Table structure for table `t_activity_info` */

DROP TABLE IF EXISTS `t_activity_info`;

CREATE TABLE `t_activity_info` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `activity_name` varchar(128) default NULL COMMENT '活动名称',
  `begin_time` datetime NOT NULL COMMENT '活动开始时间',
  `end_time` datetime NOT NULL COMMENT '活动结束时间',
  `init_nums` int(11) default NULL COMMENT '初始用户数',
  `growth_rate` double default NULL COMMENT '用户增长率',
  `status` int(11) default NULL COMMENT '活动状态0表示下线1表示上线',
  `message_url` varchar(256) default NULL COMMENT '客服地址',
  `lott_condition` text COMMENT '抽奖条件说明',
  `lott_rule` text COMMENT '抽奖规则说明',
  `logo_images` varchar(256) default NULL COMMENT 'logon图片',
  `page_bg_images` varchar(256) default NULL COMMENT '页面背景图片',
  `roulette_images` varchar(256) default NULL COMMENT '大转盘图片',
  `web_url` varchar(256) default NULL COMMENT '网站首页地址',
  `prize_nums` int(11) default NULL COMMENT '奖品数量。要跟奖品表中的数量一致',
  `create_time` datetime default NULL COMMENT '创建时间',
  `modify_time` datetime default NULL COMMENT '修改时间',
  `max_sum_times` int(11) default NULL COMMENT '结算抽奖次数时，最高累计次数',
  `is_dai_rule` int(11) default NULL COMMENT '结算规则；0表示按存款或有效投注量  1表示有效投注量 2表示存款',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_activity_info` */


/*Table structure for table `t_activity_log` */

DROP TABLE IF EXISTS `t_activity_log`;

CREATE TABLE `t_activity_log` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `user_name` varchar(64) default NULL COMMENT '用户名',
  `prize_id` int(11) default NULL COMMENT '奖品id',
  `prize_name` varchar(128) default NULL COMMENT '奖品名称',
  `activity_val` varchar(512) default NULL COMMENT '抽奖值',
  `is_winning` int(10) default NULL COMMENT '是否中奖 0表示未中奖1表示中奖',
  `create_time` datetime default NULL COMMENT '创建时间',
  `ip` varchar(128) default NULL COMMENT 'ip地址',
  `remark` varchar(1024) default NULL COMMENT '备注',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_activity_log` */

/*Table structure for table `t_activity_prize` */

DROP TABLE IF EXISTS `t_activity_prize`;

CREATE TABLE `t_activity_prize` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `prize_name` varchar(128) NOT NULL COMMENT '奖品名称',
  `is_prize` int(11) NOT NULL COMMENT '是否奖品 0不是奖品。1是奖品.',
  `images_url` varchar(256) default NULL COMMENT '奖品图片',
  `lock_begin_time` datetime default NULL COMMENT '奖品锁定开始时间',
  `lock_end_time` datetime default NULL COMMENT '奖品锁定结束时间',
  `winning_rate` double default NULL COMMENT '中奖概率',
  `prize_nums` int(11) default NULL COMMENT '奖品数量',
  `day_nums` int(11) default NULL COMMENT '奖品天发放数',
  `pxh` int(11) NOT NULL COMMENT '排序号',
  `create_time` datetime default NULL COMMENT '创建时间',
  `modify_time` datetime default NULL COMMENT '修改时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `t_activity_prize` */


/*Table structure for table `t_activity_rule` */

DROP TABLE IF EXISTS `t_activity_rule`;

CREATE TABLE `t_activity_rule` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `begin_deposit` double default NULL COMMENT '存款开始金额',
  `end_deposit` double default NULL COMMENT '存款结束金额',
  `in_bs` int(11) default NULL COMMENT '有效投注额是存款的X倍',
  `lott_times` int(11) default NULL COMMENT '赠送抽奖次数',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `t_activity_rule` */


/*Table structure for table `t_activity_user` */

DROP TABLE IF EXISTS `t_activity_user`;

CREATE TABLE `t_activity_user` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `user_name` varchar(128) NOT NULL COMMENT '用户名',
  `lott_times` int(11) default NULL COMMENT '抽奖次数',
  `add_times` int(11) default NULL COMMENT '累计次数',
  `create_time` datetime default NULL COMMENT '创建时间',
  `modify_time` datetime default NULL COMMENT '修改时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `PK_USER_KEY` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_activity_user` */

/*Table structure for table `t_activity_user_log` */

DROP TABLE IF EXISTS `t_activity_user_log`;

CREATE TABLE `t_activity_user_log` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `user_name` varchar(128) NOT NULL COMMENT '用户名',
  `bet_income` double default NULL COMMENT '有效投注量',
  `deposit` double default NULL COMMENT '存款总额',
  `in_bs` int(11) default NULL COMMENT '有效投注额是存款的X倍',
  `bs_deposit_total` double default NULL COMMENT '倍数存款总数',
  `lott_times` int(11) default NULL COMMENT '赠送的抽奖次数',
  `begin_val` double default NULL COMMENT '起始开始',
  `end_val` double default NULL COMMENT '结束值',
  `update_time` datetime default NULL COMMENT '更新时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_activity_user_log` */

/*Table structure for table `t_activity_winninglist` */

DROP TABLE IF EXISTS `t_activity_winninglist`;

CREATE TABLE `t_activity_winninglist` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `user_name` varchar(64) default NULL COMMENT '用户名',
  `prize_id` int(11) default NULL COMMENT '奖品id',
  `prize_name` varchar(128) default NULL COMMENT '奖品名称',
  `create_time` datetime default NULL COMMENT '创建时间',
  `user_ip` varchar(32) default NULL COMMENT 'ip地址',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_activity_winninglist` */

/*Table structure for table `t_agent_commision` */

DROP TABLE IF EXISTS `t_agent_commision`;

CREATE TABLE `t_agent_commision` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `bet_qs` varchar(32) default NULL COMMENT '期数',
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `deposit_fee` double default NULL COMMENT '存款手续费',
  `withdraw_fee` double default NULL COMMENT '取款手续费',
  `adminis_free` double default NULL COMMENT '行政费用',
  `comms_total` double default NULL COMMENT '佣金',
  `backwater_total` double default NULL COMMENT '返水金额',
  `deposit_total` double default NULL COMMENT '入款金额',
  `withdraw_total` double default NULL COMMENT '出款金额',
  `member_total` int(11) default NULL COMMENT '会员数',
  `update_time` datetime default NULL COMMENT '创建时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `PK_BET_QS` (`bet_qs`,`bet_user_agent`)
) ENGINE=InnoDB AUTO_INCREMENT=5905 DEFAULT CHARSET=utf8;

/*Data for the table `t_agent_commision` */


/*Table structure for table `t_agent_commision_detail` */

DROP TABLE IF EXISTS `t_agent_commision_detail`;

CREATE TABLE `t_agent_commision_detail` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `bet_qs` varchar(32) NOT NULL COMMENT '期数',
  `bet_user_agent` varchar(64) default NULL,
  `bet_flat` varchar(50) default NULL COMMENT '游戏平台（ag\\bbin\\mg\\hg\\pt\\nt\\ds\\sport\\caipiao\\douji）',
  `bet_usr_win` double default NULL COMMENT '会员输赢',
  `ty_rate` double default NULL COMMENT '退佣比例',
  `bet_income` double default NULL COMMENT '有效投注',
  `ts_rate` double default NULL COMMENT '退水比例',
  `water_back` double default NULL COMMENT '会员返水',
  `xz_fee` double default NULL COMMENT '行政费用',
  `comms_total` double default NULL COMMENT '佣金',
  `update_time` datetime default NULL COMMENT '更新时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `PK_COMMS_ID_KEY` (`bet_flat`,`bet_qs`,`bet_user_agent`)
) ENGINE=InnoDB AUTO_INCREMENT=72601 DEFAULT CHARSET=utf8;

/*Data for the table `t_agent_commision_detail` */


/*Table structure for table `t_agent_commision_sync` */

DROP TABLE IF EXISTS `t_agent_commision_sync`;

CREATE TABLE `t_agent_commision_sync` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `sync_date` varchar(50) default NULL COMMENT '同步时间,格式yyyy-MM',
  `update_time` datetime default NULL COMMENT '更新时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_agent_commision_sync` */


/*Table structure for table `t_bet_day_report_agent` */

DROP TABLE IF EXISTS `t_bet_day_report_agent`;

CREATE TABLE `t_bet_day_report_agent` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `bet_date` date default NULL COMMENT '日期',
  `bet_flat` varchar(50) default NULL COMMENT '游戏平台（ag\\bbin\\mg\\hg\\pt\\nt\\ds\\sport\\caipiao\\douji）',
  `bet_in` double default NULL,
  `bet_income` double default NULL,
  `bet_usr_win` double default NULL,
  `bet_net_win` double default NULL,
  `bet_total` int(20) default NULL COMMENT '注单量',
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `sub_bet_flat` varchar(50) default NULL COMMENT '平台子类型',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `PK_BET_KEY` (`bet_user_agent`,`bet_date`,`bet_flat`,`sub_bet_flat`)
) ENGINE=InnoDB AUTO_INCREMENT=615 DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_day_report_agent` */


/*Table structure for table `t_bet_day_report_log` */

DROP TABLE IF EXISTS `t_bet_day_report_log`;

CREATE TABLE `t_bet_day_report_log` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `sync_date` date default NULL COMMENT '同步时间',
  `bet_flat` varchar(16) default NULL COMMENT '游戏平台（ag\\bbin\\mg\\hg\\pt\\nt\\ds\\sport\\caipiao\\douji）',
  `user_name` varchar(64) default NULL COMMENT '账号',
  `update_time` datetime default NULL COMMENT '更新时间',
  `status` int(11) default NULL COMMENT '同步状态 0表示异常 1表示正常',
  `report_type` varchar(32) default NULL COMMENT '报表类型 1表示用户日报表 2表示代理日报表 3表示佣金主表 4表示佣金从表',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `PK_SYNC_D` (`sync_date`,`bet_flat`,`user_name`,`report_type`)
) ENGINE=InnoDB AUTO_INCREMENT=118863 DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_day_report_log` */


/*Table structure for table `t_bet_day_report_user` */

DROP TABLE IF EXISTS `t_bet_day_report_user`;

CREATE TABLE `t_bet_day_report_user` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_date` date default NULL COMMENT '日期',
  `bet_flat` varchar(50) default NULL COMMENT '游戏平台（ag\\bbin\\mg\\hg\\pt\\nt\\ds\\sport\\caipiao\\douji）',
  `bet_in` double default NULL COMMENT '投注总额',
  `bet_income` double default NULL COMMENT '有效投注',
  `bet_usr_win` double default NULL,
  `bet_net_win` double default NULL,
  `bet_total` int(20) default NULL COMMENT '注单量',
  `back_betincome` double default NULL COMMENT '返水有效投注量',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` datetime default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `sub_bet_flat` varchar(50) default NULL COMMENT '平台子类型',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `PK_BET_USER_ID` (`bet_user_name`,`bet_date`,`bet_flat`,`sub_bet_flat`)
) ENGINE=InnoDB AUTO_INCREMENT=1311 DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_day_report_user` */


/*Table structure for table `t_bet_record_ab` */

DROP TABLE IF EXISTS `t_bet_record_ab`;

CREATE TABLE `t_bet_record_ab` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_ab` */

/*Table structure for table `t_bet_record_ab_tmp` */

DROP TABLE IF EXISTS `t_bet_record_ab_tmp`;

CREATE TABLE `t_bet_record_ab_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_ab_tmp` */

/*Table structure for table `t_bet_record_ag` */

DROP TABLE IF EXISTS `t_bet_record_ag`;

CREATE TABLE `t_bet_record_ag` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(2000) default NULL,
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(255) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5038686 DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_ag` */


/*Table structure for table `t_bet_record_ag_tmp` */

DROP TABLE IF EXISTS `t_bet_record_ag_tmp`;

CREATE TABLE `t_bet_record_ag_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(2000) default NULL,
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5038686 DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_ag_tmp` */


/*Table structure for table `t_bet_record_bbin` */

DROP TABLE IF EXISTS `t_bet_record_bbin`;

CREATE TABLE `t_bet_record_bbin` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `sync_flag` int(11) default NULL,
  `bet_settled` datetime default NULL COMMENT '结算时间',
  `bet_device` varchar(50) default NULL COMMENT '设备',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_bbin` */

/*Table structure for table `t_bet_record_bbin_tmp` */

DROP TABLE IF EXISTS `t_bet_record_bbin_tmp`;

CREATE TABLE `t_bet_record_bbin_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `sync_flag` int(11) default NULL,
  `bet_settled` datetime default NULL COMMENT '结算时间',
  `bet_device` varchar(50) default NULL COMMENT '设备',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_bbin_tmp` */

/*Table structure for table `t_bet_record_douji` */

DROP TABLE IF EXISTS `t_bet_record_douji`;

CREATE TABLE `t_bet_record_douji` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `comm` double default NULL COMMENT '佣金',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_douji` */

/*Table structure for table `t_bet_record_douji_tmp` */

DROP TABLE IF EXISTS `t_bet_record_douji_tmp`;

CREATE TABLE `t_bet_record_douji_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `comm` double default NULL COMMENT '佣金',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_douji_tmp` */

/*Table structure for table `t_bet_record_ds` */

DROP TABLE IF EXISTS `t_bet_record_ds`;

CREATE TABLE `t_bet_record_ds` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(1024) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(255) default NULL COMMENT '游戏结果',
  `bet_content` varchar(1024) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '靴号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_balance_after` double default NULL COMMENT '下注后的余额',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `comm` double default NULL COMMENT '佣金',
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_ds` */

/*Table structure for table `t_bet_record_ds_tmp` */

DROP TABLE IF EXISTS `t_bet_record_ds_tmp`;

CREATE TABLE `t_bet_record_ds_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(1024) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(255) default NULL COMMENT '游戏结果',
  `bet_content` varchar(1024) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '靴号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_balance_after` double default NULL COMMENT '下注后的余额',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `comm` double default NULL COMMENT '佣金',
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_ds_tmp` */

/*Table structure for table `t_bet_record_gd` */

DROP TABLE IF EXISTS `t_bet_record_gd`;

CREATE TABLE `t_bet_record_gd` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(5000) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_gd` */

/*Table structure for table `t_bet_record_gd_tmp` */

DROP TABLE IF EXISTS `t_bet_record_gd_tmp`;

CREATE TABLE `t_bet_record_gd_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(5000) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_gd_tmp` */

/*Table structure for table `t_bet_record_hg` */

DROP TABLE IF EXISTS `t_bet_record_hg`;

CREATE TABLE `t_bet_record_hg` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `comm` double default NULL COMMENT '佣金',
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betGameCode` (`bet_game_code`,`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_hg` */

/*Table structure for table `t_bet_record_hg_tmp` */

DROP TABLE IF EXISTS `t_bet_record_hg_tmp`;

CREATE TABLE `t_bet_record_hg_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `comm` double default NULL COMMENT '佣金',
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betGameCode` (`bet_game_code`,`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_hg_tmp` */

/*Table structure for table `t_bet_record_mg` */

DROP TABLE IF EXISTS `t_bet_record_mg`;

CREATE TABLE `t_bet_record_mg` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `mgrecord_key` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_mg` */

/*Table structure for table `t_bet_record_mg_tmp` */

DROP TABLE IF EXISTS `t_bet_record_mg_tmp`;

CREATE TABLE `t_bet_record_mg_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `mgrecord_key` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_mg_tmp` */

/*Table structure for table `t_bet_record_nt` */

DROP TABLE IF EXISTS `t_bet_record_nt`;

CREATE TABLE `t_bet_record_nt` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_nt` */

/*Table structure for table `t_bet_record_nt_tmp` */

DROP TABLE IF EXISTS `t_bet_record_nt_tmp`;

CREATE TABLE `t_bet_record_nt_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_nt_tmp` */

/*Table structure for table `t_bet_record_og` */

DROP TABLE IF EXISTS `t_bet_record_og`;

CREATE TABLE `t_bet_record_og` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(512) default NULL,
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_og` */

/*Table structure for table `t_bet_record_og_tmp` */

DROP TABLE IF EXISTS `t_bet_record_og_tmp`;

CREATE TABLE `t_bet_record_og_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(512) default NULL,
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_og_tmp` */

/*Table structure for table `t_bet_record_os` */

DROP TABLE IF EXISTS `t_bet_record_os`;

CREATE TABLE `t_bet_record_os` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_os` */

/*Table structure for table `t_bet_record_os_tmp` */

DROP TABLE IF EXISTS `t_bet_record_os_tmp`;

CREATE TABLE `t_bet_record_os_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_os_tmp` */

/*Table structure for table `t_bet_record_pt` */

DROP TABLE IF EXISTS `t_bet_record_pt`;

CREATE TABLE `t_bet_record_pt` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_pt` */

/*Table structure for table `t_bet_record_pt_tmp` */

DROP TABLE IF EXISTS `t_bet_record_pt_tmp`;

CREATE TABLE `t_bet_record_pt_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_pt_tmp` */

/*Table structure for table `t_bet_record_sa` */

DROP TABLE IF EXISTS `t_bet_record_sa`;

CREATE TABLE `t_bet_record_sa` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(2000) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_sa` */

/*Table structure for table `t_bet_record_sa_tmp` */

DROP TABLE IF EXISTS `t_bet_record_sa_tmp`;

CREATE TABLE `t_bet_record_sa_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(2000) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_sa_tmp` */

/*Table structure for table `t_bet_record_sb` */

DROP TABLE IF EXISTS `t_bet_record_sb`;

CREATE TABLE `t_bet_record_sb` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(100) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(250) default NULL,
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(250) default NULL,
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算, 2拒绝 3取消）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `bet_content_mark` varchar(50) default NULL COMMENT 'Casion真人 Sport体育',
  `match_id` varchar(50) default NULL COMMENT '赛事编号',
  `league_name` varchar(250) default NULL,
  `odds_type` varchar(50) default NULL COMMENT '盘口',
  `home_team` varchar(250) default NULL,
  `away_team` varchar(250) default NULL,
  `bet_team` varchar(10) default NULL COMMENT '投注队 H:主队 C:客队',
  `bet_odds` varchar(10) default NULL COMMENT '赔率',
  `bet_type` varchar(50) default NULL COMMENT '下注类型',
  `sport_type` varchar(50) default NULL COMMENT '游戏类型',
  `hdp` varchar(20) default NULL COMMENT '盘口',
  `home_hdp` varchar(20) default NULL COMMENT '主队盘口',
  `away_hdp` varchar(20) default NULL COMMENT '客队盘口',
  `home_score` varchar(20) default NULL COMMENT '主队分数',
  `away_score` varchar(20) default NULL COMMENT '客队分数',
  `parlay_data` text,
  `match_time` timestamp NULL default NULL COMMENT '比赛时间',
  `settled_time` timestamp NULL default NULL COMMENT '结算时间',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_sb` */

/*Table structure for table `t_bet_record_sb_tmp` */

DROP TABLE IF EXISTS `t_bet_record_sb_tmp`;

CREATE TABLE `t_bet_record_sb_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(100) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(250) default NULL,
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏房间',
  `bet_game_table` varchar(250) default NULL,
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算, 2拒绝 3取消）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `bet_content_mark` varchar(50) default NULL COMMENT 'Casion真人 Sport体育',
  `match_id` varchar(50) default NULL COMMENT '赛事编号',
  `league_name` varchar(250) default NULL,
  `odds_type` varchar(50) default NULL COMMENT '盘口',
  `home_team` varchar(250) default NULL,
  `away_team` varchar(250) default NULL,
  `bet_team` varchar(10) default NULL COMMENT '投注队 H:主队 C:客队',
  `bet_odds` varchar(10) default NULL COMMENT '赔率',
  `bet_type` varchar(50) default NULL COMMENT '下注类型',
  `sport_type` varchar(50) default NULL COMMENT '游戏类型',
  `hdp` varchar(20) default NULL COMMENT '盘口',
  `home_hdp` varchar(20) default NULL COMMENT '主队盘口',
  `away_hdp` varchar(20) default NULL COMMENT '客队盘口',
  `home_score` varchar(20) default NULL COMMENT '主队分数',
  `away_score` varchar(20) default NULL COMMENT '客队分数',
  `parlay_data` text,
  `match_time` timestamp NULL default NULL COMMENT '比赛时间',
  `settled_time` timestamp NULL default NULL COMMENT '结算时间',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_sb_tmp` */

/*Table structure for table `t_bet_record_sbt` */

DROP TABLE IF EXISTS `t_bet_record_sbt`;

CREATE TABLE `t_bet_record_sbt` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `bet_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_line_id` varchar(50) default NULL COMMENT '注单随机标识(与订单号组合成订单唯一标识)',
  `bet_bet_line` varchar(50) default NULL COMMENT '注单标识',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `bet_line_type_name` varchar(50) default NULL COMMENT '盘口',
  `bet_event_type_name` varchar(50) default NULL COMMENT '盘口类型',
  `bet_league_name` varchar(50) default NULL COMMENT '联赛名称',
  `bet_event_name` varchar(100) default NULL COMMENT '主队VS客队',
  `bet_home_team` varchar(50) default NULL COMMENT '主队',
  `bet_away_team` varchar(50) default NULL COMMENT '客队',
  `bet_home_score` varchar(50) default NULL COMMENT '主队分',
  `bet_away_score` varchar(50) default NULL COMMENT '客队分',
  `bet_your_bet` varchar(50) default NULL COMMENT '下注队伍',
  `bet_branch_name` varchar(50) default NULL COMMENT '体育类型(篮球,足球...)',
  `bet_event_date` timestamp NULL default NULL COMMENT '比赛时间',
  `bet_odds` varchar(50) default NULL COMMENT '赔率',
  `bet_points` varchar(50) default NULL COMMENT '投注点',
  `bet_score` varchar(50) default NULL COMMENT '比分',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_type_id` int(11) default NULL COMMENT '游戏类型1:普通注单 2:串关注单 7:QA',
  `bet_type_name` varchar(50) default NULL COMMENT '游戏类型(single,combo,handicap,teaser)',
  `bet_game_status` int(11) default NULL COMMENT '注单状态 0:未完成的注单 1:已完成的注单',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `bet_commons_tatus` int(11) default NULL COMMENT '注单状态(0-Opened 1-Lost 2-Won 3-Draw 4-Canceled 5-Waiting)',
  `settled_time` timestamp NULL default NULL COMMENT '结算时间',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `line_unique` (`bet_bet_line`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_sbt` */

/*Table structure for table `t_bet_record_sbt_tmp` */

DROP TABLE IF EXISTS `t_bet_record_sbt_tmp`;

CREATE TABLE `t_bet_record_sbt_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `bet_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_line_id` varchar(50) default NULL COMMENT '注单随机标识(与订单号组合成订单唯一标识)',
  `bet_bet_line` varchar(50) default NULL COMMENT '注单标识',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `bet_line_type_name` varchar(50) default NULL COMMENT '盘口',
  `bet_event_type_name` varchar(50) default NULL COMMENT '盘口类型',
  `bet_league_name` varchar(50) default NULL COMMENT '联赛名称',
  `bet_event_name` varchar(100) default NULL COMMENT '主队VS客队',
  `bet_home_team` varchar(50) default NULL COMMENT '主队',
  `bet_away_team` varchar(50) default NULL COMMENT '客队',
  `bet_home_score` varchar(50) default NULL COMMENT '主队分',
  `bet_away_score` varchar(50) default NULL COMMENT '客队分',
  `bet_your_bet` varchar(50) default NULL COMMENT '下注队伍',
  `bet_branch_name` varchar(50) default NULL COMMENT '体育类型(篮球,足球...)',
  `bet_event_date` timestamp NULL default NULL COMMENT '比赛时间',
  `bet_odds` varchar(50) default NULL COMMENT '赔率',
  `bet_points` varchar(50) default NULL COMMENT '投注点',
  `bet_score` varchar(50) default NULL COMMENT '比分',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_type_id` int(11) default NULL COMMENT '游戏类型1:普通注单 2:串关注单 7:QA',
  `bet_type_name` varchar(50) default NULL COMMENT '游戏类型(single,combo,handicap,teaser)',
  `bet_game_status` int(11) default NULL COMMENT '注单状态 0:未完成的注单 1:已完成的注单',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `bet_commons_tatus` int(11) default NULL COMMENT '注单状态(0-Opened 1-Lost 2-Won 3-Draw 4-Canceled 5-Waiting)',
  `settled_time` timestamp NULL default NULL COMMENT '结算时间',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `line_unique` (`bet_bet_line`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_sbt_tmp` */

/*Table structure for table `t_bet_record_ttg` */

DROP TABLE IF EXISTS `t_bet_record_ttg`;

CREATE TABLE `t_bet_record_ttg` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(5000) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_ttg` */


/*Table structure for table `t_bet_record_ttg_tmp` */

DROP TABLE IF EXISTS `t_bet_record_ttg_tmp`;

CREATE TABLE `t_bet_record_ttg_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(50) default NULL COMMENT '游戏结果',
  `bet_content` varchar(5000) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `bet_balance_after` double default NULL COMMENT '下注后的金额',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `is_water` int(11) default '0' COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_ttg_tmp` */

/*Table structure for table `t_bet_record_vg` */

DROP TABLE IF EXISTS `t_bet_record_vg`;

CREATE TABLE `t_bet_record_vg` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(2000) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `plat_form_type` varchar(50) default NULL COMMENT '游戏平台',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_vg` */

/*Table structure for table `t_bet_record_vg_tmp` */

DROP TABLE IF EXISTS `t_bet_record_vg_tmp`;

CREATE TABLE `t_bet_record_vg_tmp` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(10) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '备注',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_flat_account` varchar(50) default NULL COMMENT '游戏平台帐号',
  `bet_game_content` varchar(50) default NULL COMMENT '游戏内容',
  `bet_game_result` varchar(2000) default NULL COMMENT '游戏结果',
  `bet_content` varchar(50) default NULL COMMENT '投注内容',
  `bet_game_hall` varchar(50) default NULL COMMENT '游戏大厅',
  `bet_game_room` varchar(50) default NULL COMMENT '游戏桌号',
  `bet_game_table` varchar(50) default NULL COMMENT '桌号',
  `bet_game_code` varchar(50) default NULL COMMENT '局号（下注的局号）',
  `bet_Wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注的金额',
  `bet_income` double default NULL COMMENT '有效投注的金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` timestamp NULL default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（0下注初始，1已结算）',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default '0' COMMENT '返水（0未返水，1已返水）',
  `back_water_time` timestamp NULL default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `bet_login_ip` varchar(50) default NULL,
  `bet_user_agent` varchar(50) default NULL,
  `plat_form_type` varchar(50) default NULL COMMENT '游戏平台',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `betWagersId` (`bet_Wagers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_record_vg_tmp` */

/*Table structure for table `t_bet_report_sync` */

DROP TABLE IF EXISTS `t_bet_report_sync`;

CREATE TABLE `t_bet_report_sync` (
  `id` int(11) NOT NULL auto_increment,
  `bet_flat` varchar(50) default NULL COMMENT '游戏平台（ag\\bbin\\mg\\hg\\pt\\nt\\ds\\sport\\caipiao\\douji）',
  `sync_date` date default NULL COMMENT '同步日期',
  `update_time` datetime default NULL COMMENT '更新时间',
  `sub_bet_flat` varchar(50) default NULL COMMENT '平台子类型',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `PK_BET_FLAG_KEY` (`bet_flat`,`sub_bet_flat`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_report_sync` */


/*Table structure for table `t_bet_sync_fname` */

DROP TABLE IF EXISTS `t_bet_sync_fname`;

CREATE TABLE `t_bet_sync_fname` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `web_flag` varchar(32) NOT NULL COMMENT '网站数据标识',
  `plat_flag` varchar(32) NOT NULL COMMENT '平台标识',
  `begin_filename` varchar(32) default NULL COMMENT '同步开始文件名',
  `end_filename` varchar(32) default NULL COMMENT '同步结束文件名',
  `expression` varchar(255) default NULL COMMENT '当前读的文件名',
  `remark` varchar(128) default NULL COMMENT '备注',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `t_bet_sync_fname` */


/*Table structure for table `t_link_web_kj_pay` */

DROP TABLE IF EXISTS `t_link_web_kj_pay`;

CREATE TABLE `t_link_web_kj_pay` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `user_type_id` int(11) default NULL COMMENT '会员类型ID',
  `user_kj_pay_type` int(11) default NULL COMMENT '快捷支付类型',
  `user_kj_pay_id` int(11) default NULL COMMENT '关联支付ID',
  `status` int(11) default NULL COMMENT '0停用1启用',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `t_link_web_kj_pay` */


/*Table structure for table `t_link_web_page` */

DROP TABLE IF EXISTS `t_link_web_page`;

CREATE TABLE `t_link_web_page` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `pg_sn` varchar(50) default NULL COMMENT '父页编号',
  `child_pg_sn` varchar(50) default NULL COMMENT '子页编号',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `key_link_page` (`pg_sn`,`child_pg_sn`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

/*Data for the table `t_link_web_page` */


/*Table structure for table `t_link_web_promos_type` */

DROP TABLE IF EXISTS `t_link_web_promos_type`;

CREATE TABLE `t_link_web_promos_type` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `pms_type_id` int(11) default NULL,
  `pms_name` varchar(50) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `t_link_web_promos_type` */


/*Table structure for table `t_link_web_third_pay_kj` */

DROP TABLE IF EXISTS `t_link_web_third_pay_kj`;

CREATE TABLE `t_link_web_third_pay_kj` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `user_type_id` int(11) default NULL COMMENT '会员类型ID',
  `user_pay_type` int(11) default NULL COMMENT '三方支付类型',
  `user_third_pay_kj_id` int(11) default NULL COMMENT '关联支付ID',
  `status` int(11) default NULL COMMENT '0停用1启用',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `t_link_web_third_pay_kj` */


/*Table structure for table `t_link_web_user_bank` */

DROP TABLE IF EXISTS `t_link_web_user_bank`;

CREATE TABLE `t_link_web_user_bank` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `user_type_id` int(11) default NULL COMMENT '会员类型ID',
  `user_bank_id` int(11) default NULL COMMENT '银行卡ID',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_link_web_user_bank` */

/*Table structure for table `t_link_web_user_third_pay` */

DROP TABLE IF EXISTS `t_link_web_user_third_pay`;

CREATE TABLE `t_link_web_user_third_pay` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `user_type_id` int(11) default NULL COMMENT '会员类型ID',
  `user_third_pay_id` int(11) default NULL COMMENT '在线支付ID',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `t_link_web_user_third_pay` */


/*Table structure for table `t_link_web_user_water` */

DROP TABLE IF EXISTS `t_link_web_user_water`;

CREATE TABLE `t_link_web_user_water` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `user_type_id` int(11) default NULL,
  `user_water_id` int(11) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `userTypeID` (`user_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `t_link_web_user_water` */


/*Table structure for table `t_match_bk_limit` */

DROP TABLE IF EXISTS `t_match_bk_limit`;

CREATE TABLE `t_match_bk_limit` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `dy_bet` varchar(50) default NULL COMMENT '独赢',
  `dy_match` varchar(50) default NULL,
  `rq_bet` varchar(50) default NULL COMMENT '让球',
  `rq_match` varchar(50) default NULL,
  `dx_bet` varchar(50) default NULL COMMENT '大小',
  `dx_match` varchar(50) default NULL,
  `jf_bet` varchar(50) default NULL COMMENT '积分',
  `jf_match` varchar(50) default NULL,
  `p3_bet` varchar(50) default NULL COMMENT '综合过关',
  `p3_match` varchar(50) default NULL,
  `roll_dy_bet` varchar(50) default NULL COMMENT '滚球独赢',
  `roll_dy_match` varchar(50) default NULL,
  `roll_dx_bet` varchar(50) default NULL COMMENT '滚球大小',
  `roll_dx_match` varchar(50) default NULL,
  `roll_jf_bet` varchar(50) default NULL COMMENT '滚球积分',
  `roll_jf_match` varchar(50) default NULL,
  `roll_rq_bet` varchar(50) default NULL COMMENT '滚球让球',
  `roll_rq_match` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_match_bk_limit` */


/*Table structure for table `t_match_ft_limit` */

DROP TABLE IF EXISTS `t_match_ft_limit`;

CREATE TABLE `t_match_ft_limit` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `dy_bet` varchar(50) default NULL COMMENT '独赢',
  `dy_match` varchar(50) default NULL,
  `rq_bet` varchar(50) default NULL COMMENT '让球',
  `rq_match` varchar(50) default NULL,
  `dx_bet` varchar(50) default NULL COMMENT '大小',
  `dx_match` varchar(50) default NULL,
  `ds_bet` varchar(50) default NULL COMMENT '单双',
  `ds_match` varchar(50) default NULL,
  `dy_h_bet` varchar(50) default NULL COMMENT '上半独赢',
  `dy_h_match` varchar(50) default NULL,
  `rq_h_bet` varchar(50) default NULL COMMENT '上半让球',
  `rq_h_match` varchar(50) default NULL,
  `dx_h_bet` varchar(50) default NULL COMMENT '上半大小',
  `dx_h_match` varchar(50) default NULL,
  `roll_dy_bet` varchar(50) default NULL COMMENT '滚球独赢',
  `roll_dy_match` varchar(50) default NULL,
  `roll_rq_bet` varchar(50) default NULL COMMENT '滚球让球',
  `roll_rq_match` varchar(50) default NULL,
  `roll_dx_bet` varchar(50) default NULL COMMENT '滚球大小',
  `roll_dx_match` varchar(50) default NULL,
  `roll_ds_bet` varchar(50) default NULL COMMENT '滚球单双',
  `roll_ds_match` varchar(50) default NULL,
  `roll_dy_h_bet` varchar(50) default NULL COMMENT '滚球上半独赢',
  `roll_dy_h_match` varchar(50) default NULL,
  `roll_rq_h_bet` varchar(50) default NULL COMMENT '滚球上半让球',
  `roll_rq_h_match` varchar(50) default NULL,
  `roll_dx_h_bet` varchar(50) default NULL COMMENT '滚球上半大小',
  `roll_dx_h_match` varchar(50) default NULL,
  `pd_bet` varchar(50) default NULL COMMENT '波胆',
  `pd_match` varchar(50) default NULL,
  `pd_h_bet` varchar(50) default NULL COMMENT '上半波胆',
  `pd_h_match` varchar(50) default NULL,
  `t_bet` varchar(50) default NULL COMMENT '总入球',
  `t_match` varchar(50) default NULL,
  `f_bet` varchar(50) default NULL COMMENT '全场/半场',
  `f_match` varchar(50) default NULL,
  `p3_bet` varchar(50) default NULL COMMENT '综合过关',
  `p3_match` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_match_ft_limit` */


/*Table structure for table `t_match_relate_result` */

DROP TABLE IF EXISTS `t_match_relate_result`;

CREATE TABLE `t_match_relate_result` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主健',
  `match_id` varchar(50) default NULL COMMENT 't_match_relate表的match_id值',
  `match_time` varchar(50) default NULL COMMENT '球赛时间',
  `match_type` varchar(25) default NULL COMMENT 'FT足球 BK篮球',
  `league` varchar(255) default NULL COMMENT '联赛名称',
  `team_h` varchar(255) default NULL COMMENT '主队名称',
  `team_c` varchar(255) default NULL COMMENT '客队名称',
  `match_no` varchar(50) default NULL COMMENT '球赛标识',
  `gid` varchar(25) default NULL COMMENT '赛事标识',
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `gmt_4_time` datetime default NULL COMMENT '美东创建时间',
  `hr_score_c` int(11) default NULL COMMENT '半场客队球数',
  `hr_score_h` int(11) default NULL COMMENT '半场主队球数',
  `fl_score_c` int(11) default NULL COMMENT '全场客队球数',
  `fl_score_h` int(11) default NULL COMMENT '全场主队球数',
  `hr_score_c_cal` varchar(255) default NULL COMMENT '非正常比赛',
  `hr_score_h_cal` varchar(255) default NULL COMMENT '非正常比赛',
  `fl_score_c_cal` varchar(255) default NULL COMMENT '非正常比赛',
  `fl_score_h_cal` varchar(255) default NULL COMMENT '非正常比赛',
  `yaozhe_hr_score_c` int(11) default NULL COMMENT '腰斩客队球数',
  `yaozhe_hr_score_h` int(11) default NULL COMMENT '腰斩客主球数',
  `yaozhe_fl_score_c` int(11) default NULL COMMENT '腰斩客队球数',
  `yaozhe_fl_score_h` int(11) default NULL COMMENT '腰斩客主球数',
  `stage_c_1` int(11) default NULL COMMENT '第一节（客）',
  `stage_c_2` int(11) default NULL COMMENT '第二节（客）',
  `stage_c_3` int(11) default NULL COMMENT '第三节（客）',
  `stage_c_4` int(11) default NULL COMMENT '第四节（客）',
  `stage_c_s` int(11) default NULL COMMENT '上半场（客）',
  `stage_c_x` int(11) default NULL COMMENT '下半场（客）',
  `stage_c_f` int(11) default NULL COMMENT '全场（客）',
  `stage_c_a` int(11) default NULL COMMENT '加时赛（客）',
  `stage_h_1` int(11) default NULL COMMENT '第一节（主）',
  `stage_h_2` int(11) default NULL COMMENT '第二节（主）',
  `stage_h_3` int(11) default NULL COMMENT '第三节（主）',
  `stage_h_4` int(11) default NULL COMMENT '第四节（主）',
  `stage_h_s` int(11) default NULL COMMENT '上半场（主）',
  `stage_h_x` int(11) default NULL COMMENT '下半场（主）',
  `stage_h_f` int(11) default NULL COMMENT '全场（主）',
  `stage_h_a` int(11) default NULL COMMENT '加时赛（主）',
  `match_status` int(11) default NULL COMMENT '赛事是否有效（0取消\\1赛事延赛\\2赛事无PK/加时3队名错误\\4赛事腰斩(下半场腰斩)\\5赛事腰斩(全场腰斩)\\10正常完赛）',
  `status` int(11) default NULL,
  `remark` varchar(1024) default NULL,
  `match_date` varchar(50) default NULL COMMENT '比赛日期',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `key_relate` (`match_time`,`team_h`,`team_c`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_match_relate_result` */

/*Table structure for table `t_match_settled` */

DROP TABLE IF EXISTS `t_match_settled`;

CREATE TABLE `t_match_settled` (
  `match_id` varchar(50) NOT NULL COMMENT '球赛编号',
  `status` int(11) default '0' COMMENT '0未结算，1结算完成',
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `betCount` int(11) default NULL COMMENT '统计注单数',
  `gmt4_time` datetime default NULL COMMENT '美东时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`match_id`),
  UNIQUE KEY `match_id_key` (`match_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_match_settled` */

/*Table structure for table `t_sb_user` */

DROP TABLE IF EXISTS `t_sb_user`;

CREATE TABLE `t_sb_user` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `wUserId` varchar(50) NOT NULL COMMENT '会员登入帐号',
  `wUserDesc` varchar(50) NOT NULL COMMENT '会员别名',
  `wPwd1` varchar(50) NOT NULL COMMENT '登入密码',
  `wCredit` int(11) default '0' COMMENT '真人点数限额',
  `scnMaxCredit` varchar(50) default '00' COMMENT '...',
  `wWinCredit` int(11) default '0' COMMENT '可赢真人点数上限(0点为不设上限)',
  `wCommRate` varchar(50) default NULL COMMENT '真人洗码佣金',
  `scnMaxCommRate` varchar(50) default '0%',
  `wSmCommRate` varchar(50) default NULL COMMENT '电子洗码佣金',
  `scnMaxSmCommRate` varchar(50) default '0%',
  `gridBetLtd_ctl02_IsSelected` varchar(255) default NULL COMMENT '上限下限筹码',
  `state` int(11) default '1' COMMENT '用户状态',
  `betState` int(11) default '1' COMMENT '投注状态',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_sb_user` */

/*Table structure for table `t_sys_auth_role` */

DROP TABLE IF EXISTS `t_sys_auth_role`;

CREATE TABLE `t_sys_auth_role` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `rl_name` varchar(50) default NULL COMMENT '角色名称',
  `mode_key` int(11) default NULL COMMENT '模块权限值',
  `menu_key` int(11) default NULL COMMENT '菜单权限值',
  `opt_key` int(11) default NULL COMMENT '操作权限值',
  `remark` varchar(250) default NULL COMMENT '备注',
  `create_time` datetime default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_auth_role` */


/*Table structure for table `t_sys_auth_role_unit` */

DROP TABLE IF EXISTS `t_sys_auth_role_unit`;

CREATE TABLE `t_sys_auth_role_unit` (
  `role_id` int(11) default NULL,
  `mode_n` int(11) default NULL,
  `menu_n` int(11) default NULL,
  `opt_n` int(11) default NULL,
  `auto_update_time` datetime default NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2452 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_auth_role_unit` */


/*Table structure for table `t_sys_auth_unit` */

DROP TABLE IF EXISTS `t_sys_auth_unit`;

CREATE TABLE `t_sys_auth_unit` (
  `id` int(11) NOT NULL auto_increment,
  `mode_n` int(11) default NULL COMMENT '模块元值',
  `menu_n` int(11) default NULL COMMENT '子菜单元值',
  `opt_n` int(11) default NULL COMMENT '操作元值',
  `auth_name` varchar(50) default NULL COMMENT '权限名称',
  `auth_des` varchar(100) default NULL COMMENT '权限描述',
  `auth_url` varchar(512) default NULL,
  `status` int(11) default NULL COMMENT '是否控制',
  `auth_value` varchar(100) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_auth_unit` */


/*Table structure for table `t_sys_code` */

DROP TABLE IF EXISTS `t_sys_code`;

CREATE TABLE `t_sys_code` (
  `code_type` varchar(50) default NULL COMMENT '字典类型',
  `code_name` varchar(50) default NULL COMMENT '字典名字',
  `code_value` varchar(255) default NULL COMMENT '字典值',
  `code_show_name` varchar(255) default NULL COMMENT '显示名称',
  `code_sort` int(11) default NULL COMMENT '排序',
  `code_status` int(11) default NULL COMMENT '字典状态（0无效，1有效）',
  `code_descript` varchar(255) default NULL COMMENT '描述',
  `auto_update_time` datetime default NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `codekey` (`code_type`,`code_name`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_code` */


/*Table structure for table `t_sys_max_id` */

DROP TABLE IF EXISTS `t_sys_max_id`;

CREATE TABLE `t_sys_max_id` (
  `max_id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `max_value` int(11) default NULL COMMENT '最大id值',
  `status` int(11) default NULL COMMENT '状态(1有效，0无效)',
  `remark` varchar(255) default NULL COMMENT '备注',
  `modify_time` datetime default NULL COMMENT '修改时间',
  PRIMARY KEY  (`max_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_max_id` */


/*Table structure for table `t_sys_menu` */

DROP TABLE IF EXISTS `t_sys_menu`;

CREATE TABLE `t_sys_menu` (
  `id` int(11) NOT NULL auto_increment,
  `mode_n` int(11) default NULL COMMENT '模块标识',
  `menu_n` int(11) default NULL COMMENT '菜单标识',
  `menu_name` varchar(50) default NULL COMMENT '菜单名称',
  `status` int(11) default NULL,
  `menu_url` varchar(255) default NULL COMMENT '菜单链接地址',
  `menu_rel` varchar(50) default NULL,
  `menu_target` varchar(50) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_menu` */


/*Table structure for table `t_sys_mode` */

DROP TABLE IF EXISTS `t_sys_mode`;

CREATE TABLE `t_sys_mode` (
  `mode_name` varchar(50) default NULL COMMENT '模块名称',
  `mode_n` int(11) default NULL COMMENT '模块标识',
  `status` int(11) default NULL,
  `sn` varchar(50) default NULL COMMENT '排序',
  `auto_update_time` datetime default NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_mode` */


/*Table structure for table `t_sys_notice` */

DROP TABLE IF EXISTS `t_sys_notice`;

CREATE TABLE `t_sys_notice` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `notice_name` varchar(50) default NULL COMMENT '名称',
  `remark` varchar(255) default NULL COMMENT '说明',
  `notice_times` int(11) default NULL COMMENT '提醒次数',
  `notice_second` int(11) default NULL COMMENT '监控时间（秒）',
  `notice_max_id` int(11) default NULL COMMENT '这前监控到的最大ID',
  `notice_status` int(11) default NULL COMMENT '启动标识（1启动 0关闭）',
  `notice_check_user_name` varchar(50) default NULL COMMENT '操作人',
  `notice_modify_time` timestamp NULL default NULL COMMENT '操作时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_notice` */


/*Table structure for table `t_sys_opt_log` */

DROP TABLE IF EXISTS `t_sys_opt_log`;

CREATE TABLE `t_sys_opt_log` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主健',
  `sys_user_name` varchar(50) default NULL COMMENT '操作人',
  `user_name` varchar(50) default NULL COMMENT '会员帐号',
  `content` varchar(1024) default NULL COMMENT '修改内容',
  `create_time` timestamp NULL default NULL COMMENT '操作时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_opt_log` */


/*Table structure for table `t_sys_parameter` */

DROP TABLE IF EXISTS `t_sys_parameter`;

CREATE TABLE `t_sys_parameter` (
  `param_id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `param_name` varchar(50) default NULL COMMENT '参数名',
  `param_value` text COMMENT '参数值',
  `param_contents` varchar(255) default NULL COMMENT '说明',
  `param_create_time` timestamp NULL default NULL,
  `param_modify_time` timestamp NULL default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`param_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_parameter` */


/*Table structure for table `t_sys_user` */

DROP TABLE IF EXISTS `t_sys_user`;

CREATE TABLE `t_sys_user` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `user_name` varchar(50) NOT NULL COMMENT '帐号名',
  `user_password` varchar(50) NOT NULL COMMENT '密码',
  `user_status` int(11) default '1' COMMENT '帐号状态（1有效，0失效）',
  `user_type` int(11) default NULL COMMENT '帐号类型(1超级管理员，2管理员，3子帐号)',
  `user_permission` varchar(50) default NULL COMMENT '帐号权限',
  `user_remark` varchar(255) default NULL COMMENT '备注',
  `user_last_login_time` timestamp NULL default NULL COMMENT '上次登录时间',
  `user_last_login_ip` varchar(50) default NULL COMMENT '上次登录IP',
  `user_login_times` int(11) default '0' COMMENT '登录次数',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `user_nicheng` varchar(50) default NULL COMMENT '昵称',
  `bind_account` varchar(50) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_user` */


/*Table structure for table `t_sys_user_log` */

DROP TABLE IF EXISTS `t_sys_user_log`;

CREATE TABLE `t_sys_user_log` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `log_user_name` varchar(50) default NULL COMMENT '登录帐号',
  `log_curr_time` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT '登录时间',
  `log_curr_ip_add` varchar(50) default NULL COMMENT '登录ip',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_sys_user_log` */

/*Table structure for table `t_user_pwd_log` */

DROP TABLE IF EXISTS `t_user_pwd_log`;

CREATE TABLE `t_user_pwd_log` (
  `id` int(11) NOT NULL auto_increment COMMENT '流水号',
  `user_name` varchar(64) default NULL COMMENT '用户名',
  `old_password` varchar(64) default NULL COMMENT '旧密码',
  `new_password` varchar(64) default NULL COMMENT '新密码',
  `ip` varchar(128) default NULL COMMENT '用户ip地址',
  `update_time` datetime default NULL COMMENT '更新时间',
  `remark` varchar(256) default NULL COMMENT '备注',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=305 DEFAULT CHARSET=utf8;

/*Data for the table `t_user_pwd_log` */


/*Table structure for table `t_wap_pt_electronic` */

DROP TABLE IF EXISTS `t_wap_pt_electronic`;

CREATE TABLE `t_wap_pt_electronic` (
  `id` int(11) NOT NULL auto_increment COMMENT '主键',
  `ele_game_code` varchar(50) default NULL COMMENT '游戏CODE',
  `ele_game_enname` varchar(50) default NULL COMMENT '游戏英文名称',
  `ele_game_cnname` varchar(50) default NULL COMMENT '游戏中文名称',
  `ele_game_pic` varchar(255) default NULL COMMENT '游戏图标',
  `ele_game_index` varchar(50) default NULL COMMENT '游戏编号',
  `ele_game_type` varchar(50) default NULL COMMENT '游戏类型',
  `ele_game_group` varchar(50) default NULL COMMENT '游戏分组',
  `status` int(11) default NULL COMMENT '0:无效 1:有效',
  `is_support` int(11) default NULL COMMENT '是否支持奖池0否1是',
  `progressive_game_code` varchar(32) default NULL COMMENT '累积奖池游戏代码',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `PK_ELE_CODE_KEY` (`ele_game_code`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

/*Data for the table `t_wap_pt_electronic` */


/*Table structure for table `t_web_account` */

DROP TABLE IF EXISTS `t_web_account`;

CREATE TABLE `t_web_account` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主健',
  `user_name` varchar(50) default NULL COMMENT '会员帐号',
  `act_opt_money` double default NULL COMMENT '操作金额',
  `act_result_money` double default NULL COMMENT '操作后的帐户金额',
  `act_pro_type` varchar(50) default NULL COMMENT '项目类型',
  `act_opt_type` varchar(50) default NULL COMMENT '财务类型',
  `act_order` varchar(50) default NULL COMMENT '订单编号（外联）',
  `sys_user_name` varchar(50) default NULL COMMENT '操作人',
  `status` int(11) default NULL,
  `remark` varchar(255) default NULL COMMENT '备注',
  `create_time` timestamp NULL default NULL,
  `modify_time` timestamp NULL default NULL,
  `gmt_4_time` timestamp NULL default NULL,
  `user_agent` varchar(50) default NULL COMMENT '所属代理',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206746 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_account` */


/*Table structure for table `t_web_agent` */

DROP TABLE IF EXISTS `t_web_agent`;

CREATE TABLE `t_web_agent` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `agent_no` varchar(50) default NULL COMMENT '代ID',
  `user_name` varchar(50) default NULL COMMENT '会员编号',
  `user_real_name` varchar(50) default NULL COMMENT '会员姓名',
  `status` int(11) default NULL COMMENT '状态',
  `agent_url` varchar(1024) default NULL COMMENT '推广地址',
  `agent_domain` varchar(50) default NULL COMMENT '推广域名',
  `modify_time` timestamp NULL default NULL,
  `create_time` timestamp NULL default NULL,
  `count` int(11) default NULL COMMENT '会员数',
  `settledTime` timestamp NULL default NULL COMMENT '已结算日期',
  `gmt4_time` timestamp NULL default NULL COMMENT '美东时间',
  `agent_mail` varchar(50) default NULL COMMENT '邮箱',
  `remark` varchar(255) default NULL COMMENT '备注',
  `content` text COMMENT '申请理由',
  `pre_agent_no` varchar(50) default NULL COMMENT '上层代理ID',
  `sys_user_name` varchar(50) default NULL COMMENT '操作者',
  `check_status` int(11) default NULL COMMENT '审核状态',
  `agent_type` int(11) default NULL COMMENT '1退佣类型2退水类型',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `keyAgnetNo` (`agent_no`),
  UNIQUE KEY `keyUserName` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_agent` */


/*Table structure for table `t_web_agent_log` */

DROP TABLE IF EXISTS `t_web_agent_log`;

CREATE TABLE `t_web_agent_log` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `log_type` int(50) default NULL COMMENT '日志类型(1总代理、2代理线)',
  `log_name` varchar(50) default NULL COMMENT '日志类别名称（登录、添加等）',
  `log_content` varchar(255) default NULL COMMENT '日志详情',
  `opt_ip` varchar(50) default NULL COMMENT '操作时所在ip',
  `opt_time` datetime default NULL COMMENT '操作时间',
  `opt_user` varchar(50) default NULL COMMENT '操作者',
  `opt_target` varchar(50) default NULL COMMENT '操作目标',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_agent_log` */


/*Table structure for table `t_web_agent_poundage` */

DROP TABLE IF EXISTS `t_web_agent_poundage`;

CREATE TABLE `t_web_agent_poundage` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主健',
  `pd_xz` varchar(50) default NULL COMMENT '行政费用比例',
  `pd_in` varchar(50) default NULL COMMENT '入款手续费比例',
  `pd_in_max` varchar(50) default NULL COMMENT '入款手续费上限',
  `pd_out` varchar(50) default NULL COMMENT '出款手续费比例',
  `pd_out_max` varchar(50) default NULL COMMENT '出款手续费上限',
  `pd_activity` varchar(50) default NULL COMMENT '活动赠送',
  `opt_sys_user` varchar(50) default NULL COMMENT '操作人',
  `create_time` datetime default NULL COMMENT '创建时间',
  `modify_time` datetime default NULL COMMENT '修改时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_agent_poundage` */


/*Table structure for table `t_web_agent_tuishui` */

DROP TABLE IF EXISTS `t_web_agent_tuishui`;

CREATE TABLE `t_web_agent_tuishui` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `ty_begin` int(11) default NULL COMMENT '退水起始金额',
  `ty_end` int(11) default NULL COMMENT '退水结束金额',
  `ty_sport` varchar(50) default NULL COMMENT '皇冠体育退佣比例',
  `ty_caipiao` varchar(50) default NULL COMMENT '彩票退佣比例',
  `ty_ag` varchar(50) default NULL COMMENT 'AG退佣比例',
  `ty_bbin` varchar(50) default NULL COMMENT 'BBIN退佣比例',
  `ty_jbb` varchar(50) default NULL COMMENT '188体育',
  `ty_mg` varchar(50) default NULL COMMENT 'MG退佣比例',
  `ty_hg` varchar(50) default NULL COMMENT 'HG退佣比例',
  `ty_ds` varchar(50) default NULL COMMENT 'DS退佣比例',
  `ty_pt` varchar(50) default NULL,
  `ty_nt` varchar(50) default NULL,
  `opt_sys_user` varchar(50) default NULL COMMENT '操作人',
  `create_time` datetime default NULL COMMENT '创建时间',
  `modify_time` datetime default NULL COMMENT '修改时间',
  `ty_type` int(11) default NULL COMMENT '退水类型',
  `ty_douji` varchar(50) default NULL,
  `ty_ab` varchar(50) default NULL COMMENT '欧博退水比例',
  `ty_og` varchar(50) default NULL COMMENT 'OG退水比例',
  `ty_os` varchar(50) default NULL COMMENT 'OG退水比例',
  `ty_sb` varchar(50) default NULL COMMENT '沙巴退水比例',
  `ty_gd` varchar(50) default NULL COMMENT '欧博退水比例',
  `ty_ttg` varchar(50) default NULL COMMENT 'TTG退水比例',
  `ty_sbt` varchar(50) default NULL COMMENT 'sbt退水比例',
  `auto_update_time` datetime default NULL,
  `ty_newnt` varchar(50) default NULL COMMENT '新NT退水比例',
  `ty_agfish` varchar(50) default NULL COMMENT 'ag捕鱼退水比例',
  `ty_vg` varchar(50) default NULL COMMENT 'VG退水比例',
  `ty_sa` varchar(50) default NULL COMMENT 'sa退拥比例',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_agent_tuishui` */


/*Table structure for table `t_web_agent_tuiyong` */

DROP TABLE IF EXISTS `t_web_agent_tuiyong`;

CREATE TABLE `t_web_agent_tuiyong` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `ty_begin` int(11) default NULL COMMENT '输赢起始金额',
  `ty_end` int(11) default NULL COMMENT '输赢结束金额',
  `ty_valid` int(11) default NULL COMMENT '有效会员',
  `ty_sport` varchar(50) default NULL COMMENT '皇冠体育退佣比例',
  `ty_caipiao` varchar(50) default NULL COMMENT '彩票退佣比例',
  `ty_ag` varchar(50) default NULL COMMENT 'AG退佣比例',
  `ty_bbin` varchar(50) default NULL COMMENT 'BBIN退佣比例',
  `ty_jbb` varchar(50) default NULL COMMENT '188体育',
  `ty_mg` varchar(50) default NULL COMMENT 'MG退佣比例',
  `ty_hg` varchar(50) default NULL COMMENT 'HG退佣比例',
  `ty_ds` varchar(50) default NULL COMMENT 'DS退佣比例',
  `ty_nt` varchar(50) default NULL,
  `ty_pt` varchar(50) default NULL,
  `ty_douji` varchar(50) default NULL,
  `ty_ab` varchar(50) default NULL COMMENT '欧博退佣比例',
  `ty_og` varchar(50) default NULL COMMENT 'OG退佣比例',
  `ty_os` varchar(50) default NULL COMMENT 'OG退佣比例',
  `ty_sb` varchar(50) default NULL COMMENT '沙巴退佣比例',
  `ty_gd` varchar(50) default NULL COMMENT '欧博退佣比例',
  `opt_sys_user` varchar(50) default NULL COMMENT '操作人',
  `create_time` datetime default NULL COMMENT '创建时间',
  `modify_time` datetime default NULL COMMENT '修改时间',
  `ty_type` int(11) default NULL COMMENT '退佣类型',
  `ty_ttg` varchar(50) default NULL COMMENT 'TTG退佣比例',
  `ty_sbt` varchar(50) default NULL COMMENT 'sbt退佣比例',
  `auto_update_time` datetime default NULL,
  `ty_newnt` varchar(50) default NULL COMMENT '新NT退佣比例',
  `ty_agfish` varchar(50) default NULL COMMENT 'ag捕鱼退拥比例',
  `ty_vg` varchar(50) default NULL COMMENT 'vg退拥比例',
  `ty_sa` varchar(50) default NULL COMMENT 'sa退拥比例',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_agent_tuiyong` */


/*Table structure for table `t_web_agent_type` */

DROP TABLE IF EXISTS `t_web_agent_type`;

CREATE TABLE `t_web_agent_type` (
  `id` int(11) NOT NULL auto_increment,
  `type_name` varchar(50) default NULL COMMENT '代理类型名称',
  `ty_tuiyong` int(11) default NULL COMMENT '退佣类型',
  `ty_tuishui` int(11) default NULL COMMENT '退水类型',
  `remark` varchar(255) default NULL COMMENT '备注',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_agent_type` */


/*Table structure for table `t_web_bank` */

DROP TABLE IF EXISTS `t_web_bank`;

CREATE TABLE `t_web_bank` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `bank_type` varchar(50) default NULL COMMENT '银行卡类型',
  `bank_card` varchar(50) default NULL COMMENT '银行卡卡号',
  `bank_user` varchar(50) default NULL COMMENT '银行卡户名',
  `bank_code` varchar(50) default NULL COMMENT '银行代码',
  `bank_address` varchar(255) default NULL COMMENT '开户行地址',
  `bank_status` int(11) default NULL COMMENT '启动标识（1启动、0关闭）',
  `remark` varchar(255) default NULL COMMENT '备注',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `min_edu` double default NULL,
  `pay_no` varchar(3) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_bank` */

/*Table structure for table `t_web_bank_huikuan` */

DROP TABLE IF EXISTS `t_web_bank_huikuan`;

CREATE TABLE `t_web_bank_huikuan` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `hk_order` varchar(50) default NULL COMMENT '汇款订单号',
  `user_name` varchar(50) NOT NULL COMMENT '帐号名',
  `hk_type` varchar(50) default NULL COMMENT '汇款类型（具体付款）',
  `hk_online_pay_no` varchar(50) default NULL COMMENT '线上支付支付编号',
  `hk_money` double default NULL COMMENT '汇款金额',
  `hk_company_bank` varchar(255) default NULL COMMENT '公司银行卡帐号',
  `hk_user_bank` varchar(50) default NULL COMMENT '客户付款银行名称',
  `hk_user_name` varchar(50) default NULL COMMENT '存款姓名',
  `hk_ip` varchar(50) default NULL COMMENT '支付电脑ip',
  `hk_time` timestamp NULL default NULL COMMENT '入款时间',
  `hk_status` int(11) default NULL COMMENT '付款状态(1审核，0未审核)',
  `hk_model` int(11) default NULL COMMENT '线上支付2，银行卡划款1,3 红利赠送\\4后台入款\\5投注返水\\6免费彩金',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `remark` varchar(1024) default NULL COMMENT '备注',
  `hk_check_time` timestamp NULL default NULL COMMENT '审核时间',
  `hk_check_sys_user_name` varchar(50) default NULL COMMENT '操作人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `hk_check_status` int(11) default NULL COMMENT '审核状态（1通过，0不通过）',
  `gmt_4_time` timestamp NULL default NULL,
  `total_times` int(11) default NULL COMMENT '总次数',
  `day_times` int(11) default NULL COMMENT '当天次数',
  `pay_dama` int(11) default NULL COMMENT '是否打码量再次存款',
  `pay_default` int(11) default NULL COMMENT '默认一倍',
  `hk_youhui` int(11) default NULL COMMENT '存款优惠',
  `pay_no` varchar(10) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `order_key` (`hk_order`)
) ENGINE=InnoDB AUTO_INCREMENT=1613 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_bank_huikuan` */


/*Table structure for table `t_web_carousel` */

DROP TABLE IF EXISTS `t_web_carousel`;

CREATE TABLE `t_web_carousel` (
  `crs_name` varchar(50) NOT NULL COMMENT '名称标识',
  `crs_title` varchar(50) default NULL COMMENT '标题',
  `crs_index` int(11) default NULL COMMENT '权重（越大越靠前）',
  `crs_pic` varchar(255) NOT NULL COMMENT '图片地址',
  `crs_url` varchar(255) default NULL COMMENT '图片链接',
  `crs_content` varchar(255) default NULL COMMENT '图片描述',
  `status` int(11) default '0' COMMENT '关闭0或启动1',
  `create_time` datetime default NULL COMMENT '创建时间',
  `modify_time` datetime default NULL COMMENT '修改时间',
  `sys_user_name` varchar(50) default NULL COMMENT '操作员',
  `crs_time` int(11) default NULL COMMENT '图片轮播时间',
  `crs_type` int(11) default '0' COMMENT '平台标识(0:web 1:wap)',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`crs_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_carousel` */

/*Table structure for table `t_web_config` */

DROP TABLE IF EXISTS `t_web_config`;

CREATE TABLE `t_web_config` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `conf_bank_ratio` double default NULL COMMENT '公司入款优惠比例',
  `conf_bank_dama` double default NULL COMMENT '赠送彩金比例（在线支付、公司入款、后台入款）',
  `conf_bank_dama_mul` double default NULL COMMENT '赠送彩金，要求打码量',
  `conf_withdraw_times` int(11) default NULL COMMENT '免费取款次数',
  `conf_withdraw_ratio` double default NULL COMMENT '取款手续费比例',
  `conf_withdraw_administration` double default NULL COMMENT '取款行政费用',
  `sys_user_name` varchar(50) default NULL,
  `create_time` timestamp NULL default NULL,
  `modify_time` timestamp NULL default NULL,
  `company_min_pay` double default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_config` */


/*Table structure for table `t_web_dama` */

DROP TABLE IF EXISTS `t_web_dama`;

CREATE TABLE `t_web_dama` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `user_name` varchar(50) default NULL COMMENT '帐号',
  `dm_begin_time` timestamp NULL default NULL COMMENT '打码量开始计算时间',
  `dm_multiple` double default NULL COMMENT '打码位数',
  `dm_ori_money` double default NULL COMMENT '初始金额',
  `dm_after_multiple` double default NULL COMMENT '打码量未到，新入款加入打码的倍数',
  `dm_content` text,
  `status` int(11) default NULL COMMENT '0打码量控制失效，1打码量控制有效',
  `sys_user_name` varchar(50) default NULL COMMENT '操作人',
  `create_time` timestamp NULL default NULL,
  `modify_time` timestamp NULL default NULL,
  `remark` varchar(255) default NULL,
  `dm_send_money` double default NULL COMMENT '赠送彩金',
  `dm_ratio` double default NULL COMMENT '优惠比率',
  `dm_req_dm` double default NULL COMMENT '所需的打码量',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_dama` */

/*Table structure for table `t_web_edu` */

DROP TABLE IF EXISTS `t_web_edu`;

CREATE TABLE `t_web_edu` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `flat_name` varchar(50) default NULL COMMENT '平台标识',
  `edu_order` varchar(50) default NULL COMMENT '订单编号',
  `user_name` varchar(50) NOT NULL COMMENT '会员帐号',
  `edu_points` int(11) default NULL COMMENT '转换金额',
  `edu_type` int(11) default NULL COMMENT '转换类型(2-转入,1-转出)',
  `edu_status` int(11) default NULL COMMENT '转换状态(1-成功,0-失败)',
  `mofidy_time` timestamp NULL default NULL COMMENT '创建时间',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `edu_ip` varchar(50) default NULL COMMENT '用户IP',
  `edu_forward` int(11) default NULL COMMENT '额度转化方向(11BBIN->主帐号,12MG->主帐号,13AG->主帐号,14188体育->主帐号;21主帐号->BBIN，22主帐号->MG,23主帐号->AG,24主帐号->188体育)',
  `edu_forward_remark` varchar(50) default NULL COMMENT '额度转化方向备注',
  `gmt_4_time` timestamp NULL default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38169 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_edu` */


/*Table structure for table `t_web_fileinfo` */

DROP TABLE IF EXISTS `t_web_fileinfo`;

CREATE TABLE `t_web_fileinfo` (
  `id` int(11) NOT NULL auto_increment COMMENT '主键id',
  `fileType` varchar(20) default NULL COMMENT '文件类型',
  `fileName` varchar(30) default NULL COMMENT '文件名称',
  `fileUrl` varchar(255) default NULL COMMENT '文件相对路径',
  `filefolder` varchar(20) default NULL COMMENT '存放文件夹名称',
  `uploadTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT '上传时间',
  `requestIp` varchar(100) default NULL COMMENT '上传网站ip',
  `fileBelong` varchar(20) default NULL COMMENT '文件属于(项目:前端，抽奖等)',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_fileinfo` */


/*Table structure for table `t_web_flat_administ` */

DROP TABLE IF EXISTS `t_web_flat_administ`;

CREATE TABLE `t_web_flat_administ` (
  `id` int(11) default NULL,
  `plat_flag` varchar(96) default NULL,
  `administ_rate` double default NULL,
  `pd_in` varchar(150) default NULL,
  `pd_in_max` varchar(150) default NULL,
  `pd_out` varchar(150) default NULL,
  `pd_out_max` varchar(150) default NULL,
  `pd_activity` varchar(150) default NULL,
  `opt_sys_user` varchar(150) default NULL,
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `auto_update_time` datetime default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_flat_administ` */


/*Table structure for table `t_web_flat_info` */

DROP TABLE IF EXISTS `t_web_flat_info`;

CREATE TABLE `t_web_flat_info` (
  `id` int(11) NOT NULL auto_increment,
  `flat_type` varchar(50) default NULL COMMENT '平台类型(真人live\\体育sport\\电子slot)',
  `flat` varchar(50) default NULL COMMENT '平台标识',
  `flat_name` varchar(50) default NULL COMMENT '平台名称',
  `flat_des` varchar(255) default NULL COMMENT '平台描述',
  `flat_url` varchar(255) default NULL COMMENT '链接地址',
  `flat_status` int(11) default NULL COMMENT '状态（1有效，0无效）',
  `flat_index` int(11) default NULL COMMENT '排序(值越大越靠前)',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `flat_info_key` (`flat_type`,`flat`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_flat_info` */


CREATE TABLE `t_web_gd_electronic` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `ele_game_id` varchar(50) default NULL COMMENT '游戏ID',
  `ele_game_cnname` varchar(50) default NULL COMMENT '游戏中文名称',
  `ele_game_enname` varchar(50) default NULL COMMENT '游戏英文名称',
  `ele_game_pic` varchar(255) default NULL COMMENT '游戏图标',
  `ele_game_type1` varchar(50) default NULL COMMENT '游戏1级分类',
  `ele_game_type2` varchar(50) default NULL COMMENT '游戏2级分类',
  `remark` varchar(50) default NULL COMMENT '说明',
  `status` int(11) default NULL COMMENT '0:无效 1:有效',
  `ele_game_code` varchar(50) default NULL COMMENT '备用字段',
  `ele_game_name` varchar(50) default NULL COMMENT '备用字段',
  `is_water` int(11) default NULL COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1449 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_gd_electronic` */


/*Table structure for table `t_web_gonggao` */

DROP TABLE IF EXISTS `t_web_gonggao`;

CREATE TABLE `t_web_gonggao` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `gg_content` text COMMENT '内容',
  `gg_status` int(11) default NULL COMMENT '启动',
  `gg_name` varchar(50) default NULL COMMENT '公告名称',
  `manager_user_name` varchar(50) default NULL COMMENT '操作人',
  `create_time` timestamp NULL default NULL,
  `modify_time` timestamp NULL default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_gonggao` */


/*Table structure for table `t_web_group_member` */

DROP TABLE IF EXISTS `t_web_group_member`;

CREATE TABLE `t_web_group_member` (
  `id` int(11) NOT NULL auto_increment COMMENT '主键',
  `name` varchar(20) default NULL COMMENT '名称',
  `remark` varchar(200) default NULL COMMENT '备注信息',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_group_member` */


/*Table structure for table `t_web_handover` */

DROP TABLE IF EXISTS `t_web_handover`;

CREATE TABLE `t_web_handover` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主健',
  `sys_user_name` varchar(50) default NULL COMMENT '当前用户',
  `sys_user_nicheng` varchar(50) default NULL,
  `search_begin_time` timestamp NULL default NULL COMMENT '查询起点（美东时间）',
  `search_end_time` timestamp NULL default NULL COMMENT '查询终点（美东时间）',
  `gmt_4_time` timestamp NULL default NULL,
  `create_time` timestamp NULL default NULL,
  `modify_time` timestamp NULL default NULL,
  `company_in` double default NULL COMMENT '公司收入',
  `company_out` double default NULL COMMENT '公司支出',
  `company_money` double default NULL COMMENT '公司实际收入',
  `remark` varchar(255) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_handover` */


/*Table structure for table `t_web_kj_pay` */

DROP TABLE IF EXISTS `t_web_kj_pay`;

CREATE TABLE `t_web_kj_pay` (
  `id` int(11) NOT NULL auto_increment COMMENT 'id',
  `pay_type` int(11) NOT NULL COMMENT '支付类型1:微信2:支付宝',
  `pay_pic` mediumblob NOT NULL COMMENT '二维码图片',
  `pay_nname` varchar(100) default NULL COMMENT '收款方昵称',
  `pay_rname` varchar(100) NOT NULL COMMENT '收款方真实姓名',
  `pic_url` varchar(100) default NULL COMMENT '图片地址(备用)',
  `status` int(11) NOT NULL default '0' COMMENT '状态(0:停用 1:启用)',
  `modify_time` datetime default NULL COMMENT '最后修改时间',
  `pay_no` varchar(5) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `pay_no_unique` (`pay_no`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_kj_pay` */


CREATE TABLE `t_web_line_ck` (
  `id` int(11) NOT NULL COMMENT '数据库主键',
  `lck_logo_pic` varchar(255) default NULL COMMENT '线路检测LOGO地址',
  `lck_logo_width` int(11) default NULL COMMENT 'LOGO宽度',
  `lck_logo_height` int(11) default NULL COMMENT 'LOGO高度',
  `lck_domain` varchar(1024) default NULL COMMENT '域名，以“,”分隔',
  `lck_main_content` text COMMENT '头部内容',
  `lck_foot_content` text COMMENT '底部内容',
  `lck_other_content` text COMMENT '备用字段',
  `lck_main_domain` varchar(255) default NULL COMMENT '主域名',
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `sys_user_name` varchar(50) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_line_ck` */


/*Table structure for table `t_web_manual_account` */

DROP TABLE IF EXISTS `t_web_manual_account`;

CREATE TABLE `t_web_manual_account` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `user_name` varchar(50) default NULL COMMENT '会员',
  `ma_class` int(11) default NULL COMMENT '1入款，2出款',
  `ma_type` int(11) default NULL COMMENT '3 红利赠送\\4后台入款\\6免费彩金\\12系统扣款',
  `ma_order` varchar(50) default NULL COMMENT '编号',
  `ma_money` double default NULL COMMENT '金额',
  `remark` varchar(255) default NULL COMMENT '备注',
  `ma_check_sys_user_name` varchar(50) default NULL COMMENT '操作人',
  `ma_check_status` int(11) default NULL COMMENT '操作结果',
  `ma_check_time` timestamp NULL default NULL COMMENT '操作时间',
  `create_time` timestamp NULL default NULL,
  `modify_time` timestamp NULL default NULL,
  `gmt_4_time` timestamp NULL default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_manual_account` */


/*Table structure for table `t_web_match_bet` */

DROP TABLE IF EXISTS `t_web_match_bet`;

CREATE TABLE `t_web_match_bet` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主健',
  `web_flat` varchar(25) default NULL COMMENT '网站数据标识',
  `web_remark` varchar(50) default NULL COMMENT '网站名称',
  `match_rtype` varchar(25) default NULL COMMENT 'RTYPE',
  `bet_type` int(11) default NULL COMMENT '投注类型（1常规、2滚球）',
  `bet_user_name` varchar(50) default NULL COMMENT '会员帐号',
  `bet_match_content` varchar(255) default NULL COMMENT '投注详细内容',
  `bet_match_result` int(11) default NULL COMMENT '投注结果（输2、赢1）',
  `bet_wagers_id` varchar(50) default NULL COMMENT '投注单号',
  `bet_in` double default NULL COMMENT '投注金额',
  `bet_income` double default NULL COMMENT '有效投注金额',
  `bet_usr_win` double default NULL COMMENT '会员赢的金额（负数）',
  `bet_net_win` double default NULL COMMENT '平台赢的金额（正数）',
  `bet_time` datetime default NULL COMMENT '投注时间',
  `status` int(11) default NULL COMMENT '状态（-2确认注单处理中、待确认订单-1、无效订单0、可结算订单1、已结算订单2、3订单结算过程中）',
  `bet_status` int(11) default NULL,
  `bet_void_reason` varchar(255) default NULL COMMENT '无效原因',
  `time_type` varchar(50) default NULL,
  `bet_sport_type` varchar(50) default NULL COMMENT '体育类型（FT足球、BK篮球）',
  `bet_sport_name` varchar(255) default NULL COMMENT '投注具体类型名称如今日赛-足球-单式',
  `bet_match_ids` varchar(512) default NULL COMMENT '球队IDs,多个用","格开',
  `bet_settled_time` datetime default NULL COMMENT '结算时间',
  `remark` varchar(255) default NULL COMMENT '备注',
  `bet_member_ip_address` varchar(255) default NULL COMMENT '投注IP',
  `order_time` datetime default NULL COMMENT '下注时间（美东时间）',
  `create_time` datetime default NULL,
  `confirm_time` datetime default NULL COMMENT '滚球确定时间（默认比下注时间延迟90秒）',
  `modify_time` datetime default NULL,
  `bet_user_agent` varchar(50) default NULL COMMENT '代理帐号',
  `back_water` varchar(50) default NULL COMMENT '返水比例',
  `back_water_status` int(11) default NULL COMMENT '返水（0未返水，1已返水）',
  `back_water_time` datetime default NULL COMMENT '返水时间',
  `back_sys_user_name` varchar(50) default NULL COMMENT '返水操作人',
  `bet_can_win` double default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_match_bet` */

/*Table structure for table `t_web_match_detail` */

DROP TABLE IF EXISTS `t_web_match_detail`;

CREATE TABLE `t_web_match_detail` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主健',
  `bet_uuid` varchar(50) default NULL COMMENT '唯一索引',
  `bet_wagers_id` varchar(50) default NULL COMMENT '所属投注单[关联bet订单表]',
  `gid` varchar(50) default NULL COMMENT '比赛赛编[A队与B队比赛，唯一编号]',
  `league` varchar(50) default NULL COMMENT '联盟名称[比赛所属联赛名称]',
  `team_h` varchar(50) default NULL COMMENT '主队[上队]',
  `team_c` varchar(50) default NULL COMMENT '客队[下队]',
  `rtype_name` varchar(50) default NULL COMMENT '赛事类型[单式、波胆等]',
  `time_type` varchar(50) default NULL COMMENT '大类[roll滚球、today今日赛事、tom早盘]',
  `match_type` varchar(50) default NULL COMMENT 'FT足球、BK篮球',
  `rtype` varchar(50) default NULL COMMENT '投注类型[r,pd等]',
  `btype` varchar(50) default NULL COMMENT '盘口类型[dy独赢 rq让球 rf让分 jf球队得分 dx大小 ds单双 pd波胆 t总入球 f半场/全场]',
  `dtype` varchar(50) default NULL COMMENT '结算盘口类型',
  `selection` varchar(50) default NULL COMMENT '投注主队还是客队[H主，C客,N平局]',
  `period` varchar(50) default NULL COMMENT 'f-全场 h-半场',
  `bet_index` varchar(255) default NULL COMMENT '本次唯一盘口号',
  `leg` varchar(50) default NULL COMMENT '联盟编号',
  `bet_odds_des` varchar(255) default NULL COMMENT '下注盘口描述',
  `bet_odds` varchar(50) default NULL COMMENT '盘口赔率',
  `bet_odds_minus` int(11) default NULL COMMENT '赔率减倍',
  `bet_odds_name` varchar(255) default NULL COMMENT '盘口赔率盘口名称',
  `bet_rq_team` varchar(50) default NULL COMMENT '让分/让球方:[H主队、C客队]',
  `bet_rq` varchar(50) default NULL COMMENT '让分/让球:盘口',
  `bet_rq_team_h` varchar(50) default NULL COMMENT '让分/让球方-上半场:[H主队、C客队]',
  `bet_rq_h` varchar(50) default NULL COMMENT '让分/让球-上半场:盘口',
  `bet_dx` varchar(50) default NULL COMMENT '大小球',
  `bet_dx_h` varchar(50) default NULL COMMENT '大小球(半场)',
  `bet_score_h` varchar(50) default NULL COMMENT '主队得分',
  `bet_score_c` varchar(50) default NULL COMMENT '客队得分',
  `bet_score_h_cur` varchar(50) default NULL COMMENT '当前主队比分（滚球）',
  `bet_score_c_cur` varchar(50) default NULL COMMENT '当前客队比分（滚球）',
  `bet_time` datetime default NULL COMMENT '投注时间',
  `match_time` datetime default NULL COMMENT '比赛时间',
  `status` int(11) default NULL COMMENT '结算状态',
  `bet_status` int(11) default NULL COMMENT '注单状态',
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `tmp1` varchar(1024) default NULL COMMENT '备用1',
  `tmp2` varchar(1024) default NULL COMMENT '备用1',
  `tmp3` varchar(1024) default NULL COMMENT '备用3',
  `bet_vs` varchar(255) default NULL COMMENT 'vs',
  `match_id` varchar(50) default NULL COMMENT '赛事编号',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `uuid_unique` (`bet_uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_match_detail` */

/*Table structure for table `t_web_message` */

DROP TABLE IF EXISTS `t_web_message`;

CREATE TABLE `t_web_message` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `msg_type` int(11) default NULL COMMENT '类型（1系统、2会员、3代理）',
  `msg_title` varchar(255) default NULL COMMENT '消息标题',
  `user_name` varchar(50) default NULL COMMENT '会员',
  `msg_content` text COMMENT '消息内容',
  `msg_status` int(11) default NULL COMMENT '消息状态',
  `manager_user_name` varchar(50) default NULL COMMENT '发送人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `enable_time` timestamp NULL default NULL COMMENT '有效时间',
  `read_status` int(11) default NULL COMMENT '读的状态',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_message` */

/*Table structure for table `t_web_mg_electronic` */

DROP TABLE IF EXISTS `t_web_mg_electronic`;

CREATE TABLE `t_web_mg_electronic` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `ele_game_id` varchar(50) default NULL COMMENT '游戏ID',
  `ele_game_cnname` varchar(50) default NULL COMMENT '游戏英文名称',
  `ele_game_enname` varchar(50) default NULL COMMENT '游戏中文名称',
  `ele_game_pic` varchar(255) default NULL COMMENT '游戏图标',
  `ele_game_type1` varchar(50) default NULL COMMENT '游戏1级分类',
  `ele_game_type2` varchar(50) default NULL COMMENT '游戏2级分类',
  `remark` varchar(50) default NULL COMMENT '说明',
  `status` int(11) default NULL COMMENT '0:无效 1:有效',
  `ele_game_code` varchar(50) default NULL COMMENT '游戏编号',
  `ele_game_name` varchar(50) default NULL COMMENT '没用字段',
  `ele_sort_index` int(11) default NULL COMMENT '排序索引',
  `ele_hot_num` int(11) default NULL COMMENT '热度',
  `is_water` int(11) default NULL COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=398 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_mg_electronic` */


/*Table structure for table `t_web_nt_electronic` */

DROP TABLE IF EXISTS `t_web_nt_electronic`;

CREATE TABLE `t_web_nt_electronic` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `ele_game_code` varchar(50) default NULL COMMENT '游戏CODE',
  `ele_game_enname` varchar(50) default NULL COMMENT '游戏英文名称',
  `ele_game_cnname` varchar(50) default NULL COMMENT '游戏中文名称',
  `ele_game_pic` varchar(255) default NULL COMMENT '游戏图标',
  `ele_game_index` varchar(50) default NULL COMMENT '游戏编号',
  `ele_game_type1` varchar(50) default NULL COMMENT '游戏1级分类',
  `ele_game_type2` varchar(50) default NULL COMMENT '游戏2级分类',
  `remark` varchar(50) default NULL COMMENT '说明',
  `status` int(11) default NULL COMMENT '0:无效 1:有效',
  `ele_sort_index` int(11) default NULL COMMENT '排序索引',
  `ele_hot_num` int(11) default NULL COMMENT '热度',
  `is_water` int(11) default NULL COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_nt_electronic` */


/*Table structure for table `t_web_online_huikuan` */

DROP TABLE IF EXISTS `t_web_online_huikuan`;

CREATE TABLE `t_web_online_huikuan` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `hk_order` varchar(50) default NULL COMMENT '汇款订单号',
  `user_name` varchar(50) NOT NULL COMMENT '帐号名',
  `hk_type` varchar(50) default NULL COMMENT '汇款类型（银行卡划款、在上支付）',
  `hk_online_pay_no` varchar(50) default NULL COMMENT '线上支付支付编号',
  `hk_money` int(11) default NULL COMMENT '汇款金额',
  `hk_company_bank` varchar(255) default NULL COMMENT '公司银行卡帐号',
  `hk_user_bank` varchar(50) default NULL COMMENT '客户付款银行名称',
  `hk_user_name` varchar(50) default NULL COMMENT '存款人姓名',
  `hk_ip` varchar(50) default NULL COMMENT '支付电脑ip',
  `hk_time` timestamp NULL default NULL COMMENT '汇款时间',
  `hk_status` int(11) default NULL COMMENT '付款状态(1成功，0失败)',
  `create_time` timestamp NOT NULL default '0000-00-00 00:00:00' COMMENT '创建时间',
  `modify_time` timestamp NOT NULL default '0000-00-00 00:00:00' COMMENT '修改时间',
  `remark` varchar(1024) default NULL COMMENT '备注',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_online_huikuan` */

/*Table structure for table `t_web_os_electronic` */

DROP TABLE IF EXISTS `t_web_os_electronic`;

CREATE TABLE `t_web_os_electronic` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `ele_game_id` varchar(50) default NULL COMMENT '游戏ID',
  `ele_game_cnname` varchar(50) default NULL COMMENT '游戏英文名称',
  `ele_game_enname` varchar(50) default NULL COMMENT '游戏中文名称',
  `ele_game_pic` varchar(255) default NULL COMMENT '游戏图标',
  `ele_game_type1` varchar(50) default NULL COMMENT '游戏1级分类',
  `ele_game_type2` varchar(50) default NULL COMMENT '游戏2级分类',
  `remark` varchar(50) default NULL COMMENT '说明',
  `status` int(11) default NULL COMMENT '0:无效 1:有效',
  `ele_game_code` varchar(50) default NULL COMMENT '备用字段',
  `ele_game_name` varchar(50) default NULL COMMENT '备用字段',
  `ele_sort_index` int(11) default NULL COMMENT '排序索引',
  `ele_hot_num` int(11) default NULL COMMENT '热度',
  `is_water` int(11) default NULL COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_os_electronic` */


/*Table structure for table `t_web_page` */

DROP TABLE IF EXISTS `t_web_page`;

CREATE TABLE `t_web_page` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `pg_sequence` varchar(50) default NULL COMMENT '排序',
  `pg_sn` varchar(50) default NULL COMMENT '编号',
  `pg_title` varchar(255) default NULL COMMENT '页面标题',
  `pg_content` text COMMENT '页面内容',
  `pg_meta_keywords` varchar(255) default NULL COMMENT 'keywords',
  `pg_meta_description` varchar(500) default NULL COMMENT 'description',
  `status` int(11) default '0' COMMENT '启动标识(1启动，０关闭)',
  `auth` int(11) default '0' COMMENT '授权(1有，０无)',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `sys_user_name` varchar(50) default NULL,
  `remark` varchar(255) default NULL COMMENT '备注',
  `pg_type` int(11) default '1' COMMENT '页面类型（1父面、0字页）',
  `pg_ctype` int(11) default '1' COMMENT '内容类型（1文本、0链接）',
  `pg_url` varchar(255) default NULL COMMENT '内容类型为链接时的链接地址',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_page` */


/*Table structure for table `t_web_panel` */

DROP TABLE IF EXISTS `t_web_panel`;

CREATE TABLE `t_web_panel` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `panel_sn` varchar(10) default NULL COMMENT '面板编号',
  `panel_name` varchar(50) default NULL COMMENT '面板名称',
  `panel_content` text COMMENT '面板内容',
  `status` int(11) default '0' COMMENT '面板启动(0不启动，１关闭)',
  `auth` int(11) default '0' COMMENT '授权标识(0无，１有)',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `remark` varchar(255) default NULL,
  `sys_user_name` varchar(50) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_panel` */


CREATE TABLE `t_web_promos` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `pms_name` varchar(50) default NULL COMMENT '唯一标识',
  `pms_model` varchar(50) default NULL COMMENT '活动模块名',
  `pms_title` varchar(255) default NULL COMMENT '标题',
  `pms_sub_title` varchar(255) default NULL COMMENT '副标题',
  `pms_index` int(11) default NULL COMMENT '权重（值越大越靠前）',
  `pms_theme_pic` varchar(255) default NULL COMMENT '活动-主题图片地址',
  `pms_small_pic` varchar(255) default NULL COMMENT '活动-小图地址',
  `pms_big_pic` varchar(255) default NULL COMMENT '活动-大图地址',
  `pms_content` text COMMENT '活动-文本',
  `pms_show_type` varchar(50) default NULL COMMENT '显示类型（pic:显示图片，content:显示文本）',
  `status` int(11) default NULL COMMENT '启用1或关闭0',
  `isTop` int(1) default NULL COMMENT '是否推荐（0否，1是）',
  `pms_url` varchar(255) default NULL COMMENT '链接地址',
  `pms_theme_pic_height` int(11) default NULL COMMENT '活动-主题图片-高度',
  `pms_theme_pic_width` int(11) default NULL COMMENT '活动-主题图片-宽度',
  `pms_small_pic_width` int(11) default NULL COMMENT '活动小图-宽度',
  `pms_small_pic_height` int(11) default NULL COMMENT '活动小图-高度',
  `pms_big_pic_width` int(11) default NULL COMMENT '活动大图-宽度',
  `pms_big_pic_height` int(11) default NULL COMMENT '活动大图-高度',
  `pms_super_pic` varchar(255) default NULL COMMENT '附加图片地址',
  `pms_super_pic_width` int(11) default NULL COMMENT '附加图片-宽度',
  `pms_super_pic_height` int(11) default NULL COMMENT '附加图片-高度',
  `pms_super_title` varchar(255) default NULL COMMENT '附加标题',
  `pms_super_sub_title` varchar(255) default NULL COMMENT '附加副标题',
  `pms_super_url` varchar(255) default NULL COMMENT '附加链接地址',
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `sys_user_name` varchar(50) default NULL COMMENT '操作员',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `promosIndex` (`pms_name`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_promos` */


/*Table structure for table `t_web_promos_type` */

DROP TABLE IF EXISTS `t_web_promos_type`;

CREATE TABLE `t_web_promos_type` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `pms_type_name` varchar(50) default NULL COMMENT '名称',
  `pms_type_index` int(11) default NULL COMMENT '排序（值越大越靠前）',
  `pms_type_title` varchar(255) default NULL COMMENT '标题',
  `status` int(11) default NULL COMMENT '启动1或关闭0',
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `sys_user_name` varchar(50) default NULL COMMENT '操作员',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='活动类型';

/*Data for the table `t_web_promos_type` */


/*Table structure for table `t_web_pt_electronic` */

DROP TABLE IF EXISTS `t_web_pt_electronic`;

CREATE TABLE `t_web_pt_electronic` (
  `id` int(11) NOT NULL auto_increment,
  `ele_game_code` varchar(150) default NULL,
  `ele_game_enname` varchar(150) default NULL,
  `ele_game_cnname` varchar(150) default NULL,
  `ele_game_pic` varchar(765) default NULL,
  `ele_game_index` varchar(150) default NULL,
  `ele_game_type1` varchar(150) default NULL,
  `ele_game_type2` varchar(150) default NULL,
  `remark` varchar(150) default NULL,
  `status` int(11) default NULL,
  `is_support` int(11) default NULL,
  `progressive_game_code` varchar(96) default NULL,
  `platform` int(11) default NULL,
  `ele_sort_index` int(11) default NULL,
  `ele_hot_num` int(11) default NULL,
  `is_water` int(11) default NULL COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=542 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_pt_electronic` */


/*Table structure for table `t_web_resource` */

DROP TABLE IF EXISTS `t_web_resource`;

CREATE TABLE `t_web_resource` (
  `rs_name` varchar(50) NOT NULL COMMENT '标识-主键',
  `rs_title` varchar(50) default NULL COMMENT '标题',
  `rs_url` varchar(255) default NULL COMMENT '资源地址',
  `status` int(11) default '0' COMMENT '启动1或关闭0',
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `sys_user_name` varchar(50) default NULL COMMENT '操作员',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`rs_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_resource` */


/*Table structure for table `t_web_site` */

DROP TABLE IF EXISTS `t_web_site`;

CREATE TABLE `t_web_site` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `site_name` varchar(50) default NULL COMMENT '网站名称',
  `site_keywords` varchar(100) default NULL COMMENT '网站关键词',
  `site_description` varchar(255) default NULL COMMENT '网站描述',
  `site_domain` varchar(50) default NULL COMMENT '网站域名',
  `site_gundong` varchar(500) default NULL COMMENT '网站滚动公告',
  `site_footer` text COMMENT '网站页脚',
  `site_qq` varchar(50) default NULL COMMENT '网站客服QQ',
  `site_tel` varchar(50) default NULL COMMENT '网站服务热线',
  `site_mail` varchar(50) default NULL COMMENT '网站邮箱',
  `site_reserve_domain` varchar(1024) default NULL COMMENT '备用网址',
  `site_mobile` varchar(50) default NULL,
  `site_line` varchar(50) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_site` */


/*Table structure for table `t_web_sun_bet` */

DROP TABLE IF EXISTS `t_web_sun_bet`;

CREATE TABLE `t_web_sun_bet` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `bet_sn` varchar(50) default NULL COMMENT '投注编号',
  `bet_user_name` varchar(50) default NULL COMMENT '投注会员',
  `bet_time` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT '投注时间',
  `bet_table_no` varchar(50) default NULL COMMENT '投注枱号',
  `bet_type` varchar(50) default NULL COMMENT '类型',
  `bet_inning` varchar(50) default NULL COMMENT '局数',
  `bet_inning_er` varchar(255) default NULL COMMENT '靴-局数',
  `bet_result` varchar(255) default NULL COMMENT '结果',
  `bet_option` varchar(50) default NULL COMMENT '投注',
  `bet_money` double default NULL COMMENT '投注金额',
  `bet_valid` double default NULL COMMENT '投注有效',
  `bet_win_lost` double default NULL COMMENT '投注输赢',
  `bet_status` varchar(50) default NULL COMMENT '状态',
  `bet_agent` varchar(50) default NULL COMMENT '代理帐号',
  `create_tiime` timestamp NULL default NULL,
  `modify_time` timestamp NULL default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1431 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_sun_bet` */


/*Table structure for table `t_web_sun_time` */

DROP TABLE IF EXISTS `t_web_sun_time`;

CREATE TABLE `t_web_sun_time` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `begin_time` timestamp NULL default NULL COMMENT '开始本次采集时间',
  `end_time` timestamp NULL default NULL COMMENT '结束本次采集时间',
  `bet_sn` varchar(50) default NULL COMMENT '本次最大投注编号',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_sun_time` */


/*Table structure for table `t_web_switch` */

DROP TABLE IF EXISTS `t_web_switch`;

CREATE TABLE `t_web_switch` (
  `swt_name` varchar(50) NOT NULL COMMENT '标识-主键',
  `swt_title` varchar(50) default NULL COMMENT '标题',
  `status` int(11) default '0' COMMENT '启动1或关闭0（呈现）',
  `create_time` datetime default NULL COMMENT '创建时间',
  `modify_time` datetime default NULL COMMENT '修改时间',
  `remark` varchar(255) default NULL COMMENT '备注',
  `sys_user_name` varchar(50) default NULL COMMENT '操作员',
  `needed` int(11) default NULL COMMENT '是否必填',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`swt_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_switch` */


/*Table structure for table `t_web_test_user` */

DROP TABLE IF EXISTS `t_web_test_user`;

CREATE TABLE `t_web_test_user` (
  `id` int(11) NOT NULL auto_increment,
  `user_name` varchar(50) default NULL COMMENT '用户名',
  `user_password` varchar(50) default NULL COMMENT '密码',
  `flat_user_name` varchar(50) default NULL COMMENT '平台用户名',
  `flat_password` varchar(50) default NULL COMMENT '平台密码',
  `user_last_login_time` timestamp NULL default NULL COMMENT '上次登录时间',
  `user_last_login_ip` varchar(50) default NULL COMMENT '上次登录IP',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1331 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_test_user` */


/*Table structure for table `t_web_third_pay` */

DROP TABLE IF EXISTS `t_web_third_pay`;

CREATE TABLE `t_web_third_pay` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `third_name` varchar(50) NOT NULL COMMENT '支付名称',
  `third_type` varchar(50) NOT NULL COMMENT '第三方支付类型(1环讯、2快汇宝)',
  `third_url` varchar(255) default NULL COMMENT '支付地址',
  `third_code` varchar(255) default NULL COMMENT '商户编号',
  `third_secode` varchar(255) default NULL COMMENT '商户code2',
  `third_key` text COMMENT '商户密钥',
  `third_status` int(11) default NULL COMMENT '启动标识（1启动、0关闭）',
  `third_min_edu` int(11) default NULL COMMENT '充值最小额度',
  `third_max_edu` int(11) default NULL COMMENT '充值最大额度',
  `remark` varchar(255) default NULL COMMENT '备注',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `pay_no` varchar(10) default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_third_pay` */


/*Table structure for table `t_web_third_pay_kj` */

DROP TABLE IF EXISTS `t_web_third_pay_kj`;

CREATE TABLE `t_web_third_pay_kj` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `pay_name` varchar(50) NOT NULL COMMENT '支付类型名称',
  `pay_type` int(11) NOT NULL COMMENT '支付类型值：1微信  2支付宝',
  `pay_value` varchar(50) default NULL COMMENT '微信与支付宝等区别值',
  `third_pay_type` varchar(50) default NULL COMMENT '在线支付类型',
  `third_pay_id` int(11) default NULL COMMENT '关联在线支付ID',
  `pay_min_edu` int(11) default NULL COMMENT '充值最小额度',
  `pay_max_edu` int(11) default NULL COMMENT '充值最大额度',
  `status` int(11) default NULL COMMENT '状态(0:停用 1:启用)',
  `modify_time` datetime default NULL COMMENT '修改时间',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_third_pay_kj` */


/*Table structure for table `t_web_ttg_electronic` */

DROP TABLE IF EXISTS `t_web_ttg_electronic`;

CREATE TABLE `t_web_ttg_electronic` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `ele_game_id` varchar(50) default NULL COMMENT '游戏ID',
  `ele_game_cnname` varchar(50) default NULL COMMENT '游戏英文名称',
  `ele_game_enname` varchar(50) default NULL COMMENT '游戏中文名称',
  `ele_game_pic` varchar(255) default NULL COMMENT '游戏图标',
  `ele_game_type1` varchar(50) default NULL COMMENT '游戏1级分类',
  `ele_game_type2` varchar(50) default NULL COMMENT '游戏2级分类',
  `remark` varchar(50) default NULL COMMENT '说明',
  `status` int(11) default NULL COMMENT '0:无效 1:有效',
  `ele_game_code` varchar(50) default NULL COMMENT '备用字段',
  `ele_game_name` varchar(50) default NULL COMMENT '备用字段',
  `is_water` int(11) default NULL COMMENT '是否需要返水(0:否 1:是)',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=444 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_ttg_electronic` */


/*Table structure for table `t_web_user` */

DROP TABLE IF EXISTS `t_web_user`;

CREATE TABLE `t_web_user` (
  `id` int(11) NOT NULL auto_increment,
  `user_flag` varchar(50) NOT NULL COMMENT '用户标识（哪个网站的）',
  `user_name` varchar(50) NOT NULL,
  `user_byname` varchar(50) default NULL,
  `user_password` varchar(50) NOT NULL,
  `user_status` int(11) default NULL,
  `user_type` int(11) default NULL,
  `user_money` double default NULL,
  `user_remark` varchar(255) default NULL,
  `user_last_login_time` timestamp NULL default NULL,
  `user_last_login_ip` varchar(50) default NULL,
  `user_login_times` int(11) default NULL,
  `user_real_name` varchar(50) default NULL,
  `user_bank_type` varchar(50) default NULL,
  `user_bank_card` varchar(50) default NULL,
  `user_bank_address` varchar(255) default NULL,
  `user_withdraw_password` varchar(50) default NULL,
  `user_mobile` varchar(50) default NULL,
  `user_qq` varchar(50) default NULL,
  `create_time` timestamp NULL default NULL,
  `modify_time` timestamp NULL default NULL,
  `sys_user_name` varchar(50) default NULL COMMENT '操作人',
  `user_ps_times` int(11) default NULL COMMENT '密码次数（最多10次）',
  `user_agent` varchar(50) default NULL COMMENT '代理线帐号',
  `mine_agent` varchar(50) default NULL COMMENT '代理号',
  `user_mail` varchar(255) default NULL COMMENT '邮箱地址',
  `user_last_login_domain` varchar(255) default NULL COMMENT '登录域名',
  `user_session_id` varchar(500) default NULL COMMENT 'sessionid',
  `user_login_status` varchar(11) default NULL COMMENT '登录状态 0下线 1上线',
  `user_logon_time` timestamp NULL default NULL COMMENT '登出时间',
  `user_birthday` date default NULL COMMENT '会员生日',
  `bet_flat` varchar(255) default NULL COMMENT '游戏平台（ag\\bbin\\mg\\hg\\pt\\nt\\ds\\huangguan\\caipiao\\douji）',
  `regist_ip` varchar(255) default NULL COMMENT '注册IP',
  `group_id` int(11) default NULL COMMENT '会员分组id',
  `login_device` varchar(50) default NULL COMMENT '登录设备',
  `regist_device` varchar(50) default NULL COMMENT '注册设备',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `key1` (`user_name`,`user_flag`)
) ENGINE=InnoDB AUTO_INCREMENT=8696 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_user` */


/*Table structure for table `t_web_user_flat` */

DROP TABLE IF EXISTS `t_web_user_flat`;

CREATE TABLE `t_web_user_flat` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `user_flag` varchar(50) NOT NULL COMMENT '网站标识',
  `user_name` varchar(50) NOT NULL COMMENT '主帐号',
  `mg_user_name` varchar(50) default NULL COMMENT 'MG平台帐号',
  `mg_id` varchar(50) default NULL,
  `mg_password` varchar(50) default NULL COMMENT 'MG平台帐号密码',
  `mg_status` int(11) default NULL COMMENT 'MG平台帐号状态（1启动、0关闭）',
  `bbin_user_name` varchar(50) default NULL COMMENT '波音平台帐号',
  `bbin_status` int(11) default NULL COMMENT '波音平台帐号MG平台帐号状态（1启动、0关闭）',
  `jbb_user_name` varchar(50) default NULL COMMENT 'JBB平台帐号',
  `jbb_status` int(11) default NULL COMMENT 'JBB平台帐号状态',
  `ag_user_name` varchar(50) default NULL COMMENT 'AG平台帐号',
  `ag_status` int(11) default NULL COMMENT 'AG平台帐号状态',
  `ag_password` varchar(50) default NULL COMMENT 'AG平台帐号密码',
  `kg_user_name` varchar(50) default NULL COMMENT 'KG平台帐号',
  `kg_status` int(11) default NULL COMMENT 'KG平台帐号状态',
  `ds_user_name` varchar(50) default NULL,
  `ds_status` int(11) default NULL,
  `ds_password` varchar(50) default NULL,
  `hg_user_name` varchar(50) default NULL,
  `hg_status` int(11) default NULL,
  `hg_password` varchar(50) default NULL,
  `nt_user_name` varchar(50) default NULL,
  `nt_password` varchar(50) default NULL,
  `nt_status` int(11) default NULL,
  `pt_user_name` varchar(50) default NULL,
  `pt_password` varchar(50) default NULL,
  `pt_status` int(11) default NULL,
  `dj_user_name` varchar(50) default NULL,
  `dj_status` int(11) default NULL,
  `dj_password` varchar(50) default NULL,
  `ab_user_name` varchar(50) default NULL COMMENT 'AB平台帐号',
  `ab_status` int(11) default NULL COMMENT 'AB平台帐号状态',
  `ab_password` varchar(50) default NULL COMMENT 'AB平台帐号密码',
  `og_user_name` varchar(50) default NULL COMMENT 'OG平台帐号',
  `og_status` int(11) default NULL COMMENT 'OG平台帐号状态',
  `og_password` varchar(50) default NULL COMMENT 'OG平台帐号密码',
  `os_user_name` varchar(50) default NULL COMMENT 'OS平台帐号',
  `os_status` int(11) default NULL COMMENT 'OS平台帐号状态',
  `os_password` varchar(50) default NULL COMMENT 'OS平台帐号密码',
  `sb_user_name` varchar(50) default NULL COMMENT '沙巴平台帐号',
  `sb_status` int(11) default NULL COMMENT '沙巴平台帐号状态',
  `gd_user_name` varchar(50) default NULL COMMENT 'GD平台帐号',
  `gd_status` int(11) default NULL COMMENT 'GD平台帐号状态',
  `user_agent` varchar(50) default NULL COMMENT '所属代理',
  `mine_agent` varchar(50) default NULL COMMENT '自己代理号',
  `bbin_mobile_name` varchar(50) default NULL COMMENT 'BBIN手机用户名',
  `bbin_mobile_pwd` varchar(50) default NULL COMMENT 'BBIN手机密码',
  `sbt_user_name` varchar(50) default NULL COMMENT 'sbt平台用户名',
  `sbt_status` int(11) default NULL COMMENT 'sbt平台账号状态',
  `ttg_user_name` varchar(50) default NULL COMMENT 'TTG平台帐号',
  `ttg_status` int(11) default NULL COMMENT 'TTG平台帐号状态',
  `auto_update_time` datetime default NULL,
  `newnt_user_name` varchar(50) default NULL COMMENT '新NT平台账号',
  `newnt_status` varchar(50) default NULL COMMENT '新NT平台账号状态',
  `newnt_key` varchar(100) default NULL COMMENT '新NT游戏登录key',
  `vg_user_name` varchar(50) default NULL COMMENT 'vg平台用户名',
  `vg_status` int(11) default NULL COMMENT 'vg平台账号状态',
  `sa_user_name` varchar(50) default NULL COMMENT 'sa平台用户名',
  `sa_status` varchar(11) default NULL COMMENT 'sa平台账号状态',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `flat_key` (`user_name`,`user_flag`)
) ENGINE=InnoDB AUTO_INCREMENT=13373 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_user_flat` */


/*Table structure for table `t_web_user_log` */

DROP TABLE IF EXISTS `t_web_user_log`;

CREATE TABLE `t_web_user_log` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主健',
  `log_web_flag` varchar(50) default NULL COMMENT '网站标识',
  `log_web_user_name` varchar(50) default NULL COMMENT '帐号',
  `log_web_domain` varchar(255) default NULL COMMENT '登录域名',
  `log_address` varchar(50) default NULL COMMENT '登录地址',
  `create_time` timestamp NULL default NULL,
  `log_web_name` varchar(50) default NULL COMMENT '网站名称',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54993 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_user_log` */


/*Table structure for table `t_web_user_type` */

DROP TABLE IF EXISTS `t_web_user_type`;

CREATE TABLE `t_web_user_type` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `type_name` varchar(50) NOT NULL COMMENT '类型名称',
  `type_status` int(11) default NULL COMMENT '启动标识（1启动、0关闭）',
  `remark` varchar(255) default NULL COMMENT '备注',
  `type_default` int(11) default NULL COMMENT '是否为默认会员',
  `type_pic` mediumblob COMMENT '会员等级图片',
  `type_level` varchar(20) default NULL COMMENT '会员等级名称',
  `msg_content` text COMMENT '会员中心弹框内容',
  `content_status` int(2) default NULL COMMENT '控制是否弹框(0:关闭 1:启动)',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1004 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_user_type` */


CREATE TABLE `t_web_user_withdraw` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主健',
  `user_order` varchar(50) default NULL COMMENT '编号',
  `user_name` varchar(50) NOT NULL COMMENT '帐号名',
  `user_real_name` varchar(50) default NULL COMMENT '取款姓名',
  `user_withdraw_money` double default NULL COMMENT '取款金额',
  `user_bank_info` varchar(255) default NULL COMMENT '银行卡信息',
  `status` int(11) default NULL COMMENT '状态（1已出款，0未出款）',
  `check_status` int(11) default NULL COMMENT '审核状态：1审核通过，2审核不通过',
  `check_time` timestamp NULL default NULL COMMENT '审核时间',
  `withdraw_type` int(11) default NULL COMMENT '取款类型（11会员取款、12系统扣款）',
  `check_sys_user_name` varchar(50) default NULL COMMENT '审核人',
  `create_time` timestamp NULL default NULL COMMENT '创建时间',
  `modify_time` timestamp NULL default NULL COMMENT '修改时间',
  `remark` varchar(255) default NULL COMMENT '备注',
  `gmt_4_time` timestamp NULL default NULL,
  `total_times` int(11) default NULL COMMENT '总次数',
  `day_times` int(11) default NULL COMMENT '当天次数',
  `user_procedure` double default NULL COMMENT '手续费用',
  `user_administration` double default NULL COMMENT '行政费用',
  `user_cost` int(11) default NULL COMMENT '扣手续费用（1有，0无）',
  `user_withdraw_real_money` double default NULL COMMENT '真正出款的钱',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_user_withdraw` */


/*Table structure for table `t_web_water` */

DROP TABLE IF EXISTS `t_web_water`;

CREATE TABLE `t_web_water` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `water_type` int(11) default NULL COMMENT '返水类型',
  `wat_name` varchar(50) default NULL COMMENT '返水名称',
  `flat_ratio_ag` double default '0',
  `flat_ratio_mg` double default '0',
  `flat_ratio_jbb` double default '0',
  `flat_ratio_bbin` double default '0',
  `flat_ratio_kg` double default '0',
  `flat_ratio_xtd` double default '0',
  `flat_ratio_huanguan` double default '0',
  `flat_ratio_caipiao` double default '0',
  `flat_ratio_ds` double default '0',
  `flat_ratio_hg` double default '0',
  `flat_ratio_pt` double default '0',
  `flat_ratio_nt` double default '0',
  `water_begin` int(11) default NULL,
  `water_end` int(11) default NULL,
  `flat_ratio_douji` double default NULL,
  `flat_ratio_ab` double default '0',
  `flat_ratio_og` double default '0',
  `flat_ratio_os` double default '0',
  `flat_ratio_sb_sport` double default '0',
  `flat_ratio_sb_casion` double default '0',
  `flat_ratio_gd` double default '0',
  `flat_ratio_ttg` double default '0',
  `flat_ratio_sbt` double default '0',
  `auto_update_time` datetime default NULL,
  `flat_ratio_newnt` double default '0',
  `flat_ratio_agfish` double default '0',
  `flat_ratio_vg` double default '0',
  `flat_ratio_sa` double default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_water` */


/*Table structure for table `t_web_water_record` */

DROP TABLE IF EXISTS `t_web_water_record`;

CREATE TABLE `t_web_water_record` (
  `id` int(11) NOT NULL auto_increment COMMENT '数据库主键',
  `flag_name` varchar(50) default NULL COMMENT '平台',
  `user_name` varchar(50) default NULL COMMENT '会员帐号',
  `back_money` double default NULL COMMENT '返水的金额',
  `sys_user_name` varchar(50) default NULL COMMENT '操作人',
  `remark` varchar(1024) default NULL COMMENT '备注',
  `user_agent` varchar(50) default NULL,
  `create_time` datetime default NULL,
  `modify_time` datetime default NULL,
  `gmt_4_time` datetime default NULL,
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=366 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_water_record` */


/*Table structure for table `t_web_water_type` */

DROP TABLE IF EXISTS `t_web_water_type`;

CREATE TABLE `t_web_water_type` (
  `id` int(11) NOT NULL auto_increment COMMENT '主键',
  `type_name` varchar(50) default NULL COMMENT '类型名称',
  `type_status` int(11) default NULL COMMENT '是否有效 1有效 0无效',
  `remark` varchar(255) default NULL COMMENT '备注',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `t_web_water_type` */


/*Table structure for table `t_web_weihu` */

DROP TABLE IF EXISTS `t_web_weihu`;

CREATE TABLE `t_web_weihu` (
  `weihu_name` varchar(50) NOT NULL COMMENT '标识主键',
  `weihu_type` varchar(50) default NULL,
  `weihu_content` text COMMENT '维护网站内容',
  `status` int(11) default '0' COMMENT '维护启动标识(1正常，0维护)',
  `auto_update_time` datetime default NULL,
  PRIMARY KEY  (`weihu_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_web_weihu` */


/* Procedure structure for procedure `account_sync` */

/*!50003 DROP PROCEDURE IF EXISTS  `account_sync` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `account_sync`(userName VARCHAR(20),proType VARCHAR(20),optType VARCHAR(20),userMoney DECIMAL(20,3),orderNo VARCHAR(40),optName VARCHAR(20),remark VARCHAR(200),OUT error_code INT)
BEGIN
	DECLARE userAgent VARCHAR(32);
	DECLARE total INT DEFAULT 0;
	DECLARE gt4time DATETIME;
	DECLARE beforeMoney NUMERIC(20,6) DEFAULT 0;
	DECLARE afterMoney NUMERIC(20,6) DEFAULT 0;
	SELECT COUNT(*) INTO total FROM t_web_user WHERE user_name=userName;
	SELECT DATE_SUB(SYSDATE(),INTERVAL 12 HOUR) INTO gt4time;
	SET error_code=-1;
	IF(total>0) THEN
	    SELECT  user_money,user_agent INTO beforeMoney,userAgent FROM t_web_user WHERE user_name=userName;	    
	    UPDATE t_web_user SET user_money=ROUND(user_money+userMoney,3) WHERE user_name=userName AND IF(user_money+userMoney>=0,TRUE,FALSE);
            IF ROW_COUNT()>0 THEN
		SELECT ROUND(user_money,3) INTO afterMoney FROM t_web_user WHERE user_name=userName;
		INSERT INTO t_web_account(user_name,act_opt_money,act_result_money,act_pro_type,act_opt_type,act_order,sys_user_name,STATUS,remark,create_time,modify_time,user_agent,gmt_4_time)
		VALUES(userName,userMoney,afterMoney,proType,optType,orderNo,optName,0,remark,SYSDATE(),SYSDATE(),userAgent,gt4time);
		SET error_code=1;	
            END IF;		
	    
	END IF;	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
